<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这篇文章主要是写一些自己对Python原生Dict的理解和感悟

1.对比游戏里面很多策划表是以Python Dict的形式存在的，并且这些Python Dict是常驻内存的，在Python的GC机制里面也是存在于最老的generation里面的。那么Python Dict到底有多耗内存呢？我利用pymalloctrace做过一个简单的对比。      
Case One：构建一个如下数据">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Python Dict">
<meta property="og:url" content="http://whosemario.github.io/2016/02/17/hash-table/index.html">
<meta property="og:site_name" content="Whosemario的家">
<meta property="og:description" content="这篇文章主要是写一些自己对Python原生Dict的理解和感悟

1.对比游戏里面很多策划表是以Python Dict的形式存在的，并且这些Python Dict是常驻内存的，在Python的GC机制里面也是存在于最老的generation里面的。那么Python Dict到底有多耗内存呢？我利用pymalloctrace做过一个简单的对比。      
Case One：构建一个如下数据">
<meta property="og:updated_time" content="2016-02-17T11:43:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Python Dict">
<meta name="twitter:description" content="这篇文章主要是写一些自己对Python原生Dict的理解和感悟

1.对比游戏里面很多策划表是以Python Dict的形式存在的，并且这些Python Dict是常驻内存的，在Python的GC机制里面也是存在于最老的generation里面的。那么Python Dict到底有多耗内存呢？我利用pymalloctrace做过一个简单的对比。      
Case One：构建一个如下数据">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 关于Python Dict | Whosemario的家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Whosemario的家</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Python Dict
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-02-17T09:40:35+08:00" content="2016-02-17">
              2016-02-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python的那些事/" itemprop="url" rel="index">
                    <span itemprop="name">python的那些事</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/17/hash-table/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/17/hash-table/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>这篇文章主要是写一些自己对Python原生Dict的理解和感悟</p>
</blockquote>
<h3 id="1-对比">1.对比</h3><p>游戏里面很多策划表是以Python Dict的形式存在的，并且这些Python Dict是常驻内存的，在Python的GC机制里面也是存在于最老的generation里面的。那么Python Dict到底有多耗内存呢？我利用pymalloctrace做过一个简单的对比。      </p>
<h5 id="Case_One：">Case One：</h5><p>构建一个如下数据      </p>
<pre><code>d = {
    <span class="number">1</span> : {<span class="number">1</span>:<span class="number">1</span>, <span class="number">2</span>:<span class="number">4</span>, <span class="number">3</span>:<span class="number">9</span>, ... <span class="number">19</span>:<span class="number">361</span>}
    <span class="number">2</span> : <span class="decorator">{...}</span>
    ...
    <span class="number">9999</span>: <span class="decorator">{...}</span>
}
</code></pre><p>利用pytracemalloc看一下它的内存占用量到底有多少，测试代码如下：</p>
<pre><code> 1 # -*- coding:utf-8 -*-
 2
 3 import os
 4 import sys
 5 import tracemalloc
 6
 7 tracemalloc.start()
 8
 9 <span class="keyword">d</span> = {}
10 <span class="keyword">for</span> i <span class="keyword">in</span> xrange(1, 10000):
11     sub_d = {}
12     <span class="keyword">for</span> j <span class="keyword">in</span> xrange(1, 20):
13         sub_d[j] = j*<span class="literal">j</span>
14     <span class="keyword">d</span>[i] = sub_d
15
16 snapshot = tracemalloc.take_snapshot()
17 statis = snapshot.statistics(<span class="string">"lineno"</span>)
18 <span class="keyword">total</span> = 0
19 <span class="keyword">for</span> stat <span class="keyword">in</span> statis:
20     <span class="keyword">total</span> += stat.size
21
22 <span class="keyword">for</span> stat <span class="keyword">in</span> statis[:10]:
23     <span class="keyword">print</span> stat
24
25 <span class="keyword">print</span> <span class="keyword">total</span> / 1024.0 / 1024.0, <span class="string">"M"</span>
</code></pre><p>最后输出的结果：</p>
<pre><code>test_dict.py:<span class="number">13</span>: size=<span class="number">8208</span> KiB, count=<span class="number">10731</span>, average=<span class="number">783</span> B
test_dict.py:<span class="number">11</span>: size=<span class="number">2734</span> KiB, count=<span class="number">9999</span>, average=<span class="number">280</span> B
test_dict.py:<span class="number">14</span>: size=<span class="number">768</span> KiB, count=<span class="number">1</span>, average=<span class="number">768</span> KiB
test_dict.py:<span class="number">10</span>: size=<span class="number">229</span> KiB, count=<span class="number">237</span>, average=<span class="number">992</span> B
test_dict.py:<span class="number">16</span>: size=<span class="number">456</span> B, count=<span class="number">1</span>, average=<span class="number">456</span> B
<span class="number">11.66065979</span> M
</code></pre><p>11M，占用最多的地方就是在Dict被赋值的地方。</p>
<h5 id="Case_Two">Case Two</h5><p>接下来换一种方式：数据使用tuple进行存储，索引用dict，输入格式如下：</p>
<pre><code>value_index = {<span class="number">1</span> : <span class="number">0</span>, <span class="number">2</span> : <span class="number">1</span>, ... <span class="number">19</span>: <span class="number">18</span>}
top_index = {<span class="number">1</span> : <span class="number">0</span>, <span class="number">2</span> : <span class="number">1</span>, ... <span class="number">9999</span> : <span class="number">9998</span>}
d = (
    (<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, ..., <span class="number">361</span>),
    (<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, ..., <span class="number">361</span>), 
    ...
)
</code></pre><p>测试代码如下：</p>
<pre><code>   <span class="number">1</span> <span class="comment"># -*- coding:utf-8 -*-</span>
 <span class="number">2</span>
 <span class="number">3</span> <span class="keyword">import</span> os
 <span class="number">4</span> <span class="keyword">import</span> sys
 <span class="number">5</span> <span class="keyword">import</span> tracemalloc
 <span class="number">6</span>
 <span class="number">7</span> <span class="function"><span class="keyword">def</span> <span class="title">sub_gen</span><span class="params">()</span>:</span>
 <span class="number">8</span>     <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>, <span class="number">20</span>):
 <span class="number">9</span>         <span class="keyword">yield</span> i*i
<span class="number">10</span>
<span class="number">11</span> <span class="function"><span class="keyword">def</span> <span class="title">gen</span><span class="params">()</span>:</span>
<span class="number">12</span>     <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>, <span class="number">10000</span>):
<span class="number">13</span>         <span class="keyword">yield</span> tuple(sub_gen())
<span class="number">14</span>
<span class="number">15</span> tracemalloc.start()
<span class="number">16</span>
<span class="number">17</span> value_index = {}
<span class="number">18</span> <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>, <span class="number">20</span>):
<span class="number">19</span>     value_index[i] = i - <span class="number">1</span>
<span class="number">20</span>
<span class="number">21</span> top_index = {}
<span class="number">22</span> <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1</span>, <span class="number">10000</span>):
<span class="number">23</span>     top_index[i] = i - <span class="number">1</span>
<span class="number">24</span>
<span class="number">25</span> d = tuple(gen())
<span class="number">26</span>
<span class="number">27</span> snapshot = tracemalloc.take_snapshot()
<span class="number">28</span> statis = snapshot.statistics(<span class="string">"lineno"</span>)
<span class="number">29</span> total = <span class="number">0</span>
<span class="number">30</span> <span class="keyword">for</span> stat <span class="keyword">in</span> statis:
<span class="number">31</span>     total += stat.size
<span class="number">32</span>
<span class="number">33</span> <span class="keyword">for</span> stat <span class="keyword">in</span> statis[:<span class="number">10</span>]:
<span class="number">34</span>     <span class="keyword">print</span> stat
<span class="number">35</span>
<span class="number">36</span> <span class="keyword">print</span> total / <span class="number">1024.0</span> / <span class="number">1024.0</span>, <span class="string">"M"</span>
</code></pre><p>运行结果如下：</p>
<pre><code>test_tuple.py:<span class="number">13</span>: size=<span class="number">2031</span> KiB, count=<span class="number">10000</span>, average=<span class="number">208</span> B
test_tuple.py:<span class="number">23</span>: size=<span class="number">998</span> KiB, count=<span class="number">239</span>, average=<span class="number">4278</span> B
test_tuple.py:<span class="number">9</span>: size=<span class="number">478</span> KiB, count=<span class="number">494</span>, average=<span class="number">992</span> B
test_tuple.py:<span class="number">22</span>: size=<span class="number">229</span> KiB, count=<span class="number">237</span>, average=<span class="number">992</span> B
test_tuple.py:<span class="number">12</span>: size=<span class="number">229</span> KiB, count=<span class="number">237</span>, average=<span class="number">992</span> B
test_tuple.py:<span class="number">25</span>: size=<span class="number">78.0</span> KiB, count=<span class="number">2</span>, average=<span class="number">39.0</span> KiB
test_tuple.py:<span class="number">19</span>: size=<span class="number">768</span> B, count=<span class="number">1</span>, average=<span class="number">768</span> B
test_tuple.py:<span class="number">27</span>: size=<span class="number">456</span> B, count=<span class="number">1</span>, average=<span class="number">456</span> B
test_tuple.py:<span class="number">21</span>: size=<span class="number">280</span> B, count=<span class="number">1</span>, average=<span class="number">280</span> B
<span class="number">3.95300292969</span> M
</code></pre><p>结果才3M，为什么会差距这么大，原因就是在tuple和dict的内部实现的不同。</p>
<h3 id="2-Dict内部实现说明">2.Dict内部实现说明</h3><p>Python Dict是一个Hash表，其解决冲突的方式是<strong>开放寻址法</strong>。在Dict中存储数据是一个线性数组，key值通过hash函数转换为一个整数，对应于数组中的索引，如果此索引下的数据没有被占用，怎将数据存储；否则，当存在冲突的时候，开放寻址法利用冲突函数找到下一个索引，重复上面的步骤。<br>基于某些理论，当数组中可用空间小于1/3时，此线性数据将会进行扩展，下面是Python Dict中在插入数据之后会进行检查，如果空间不满足要求则进行扩展。</p>
<pre><code><span class="preprocessor"># in dictobject.c</span>
<span class="function"><span class="keyword">static</span> <span class="keyword">int</span>
<span class="title">dict_set_item_by_hash_or_entry</span><span class="params">(<span class="keyword">register</span> PyObject *op, PyObject *key,
                           <span class="keyword">long</span> hash, PyDictEntry *ep, PyObject *value)</span>
</span>{
    ....
    <span class="keyword">if</span> (!(mp-&gt;ma_used &gt; n_used &amp;&amp; mp-&gt;ma_fill*<span class="number">3</span> &gt;= (mp-&gt;ma_mask+<span class="number">1</span>)*<span class="number">2</span>))
        <span class="keyword">return</span> <span class="number">0</span>;
    <span class="keyword">return</span> dictresize(mp, (mp-&gt;ma_used &gt; <span class="number">50000</span> ? <span class="number">2</span> : <span class="number">4</span>) * mp-&gt;ma_used);
}
</code></pre><p>我们看到最后一段，dict的扩容将会以使用数量的2倍或者4倍进行扩容，保守上说整个线性数组中有1/3的空间是没有用的。</p>
<h3 id="3-Tuple内部实现说明">3.Tuple内部实现说明</h3><p>tuple的内部实现则很简单。</p>
<pre><code><span class="keyword">typedef</span> <span class="keyword">struct</span> {
    PyObject_VAR_HEAD
    PyObject *ob_item[<span class="number">1</span>];
} PyTupleObject;
</code></pre><p>ob_item存储tuple数据，可以理解为一个线性的数组，其大小在初始化的时候已经确定且无法改变。</p>
<h3 id="4-小结">4.小结</h3><p>Python dict和tuple内存占用为何差这么多，原因不仅是上面提到的线性数组利用率的问题，还有线性数组存储的数据：tuple只是存储PyObject，但是dict要存储对应的hash值，key和value，这也是导致内存占用差距变大的原因。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/15/libuv-tutorial-4/" rel="next" title="一起玩玩libuv(四) —— TcpServer">
                <i class="fa fa-chevron-left"></i> 一起玩玩libuv(四) —— TcpServer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/22/python-reload/" rel="prev" title="关于Python服务器Hotfix的个人理解">
                关于Python服务器Hotfix的个人理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/17/hash-table/"
     data-title="关于Python Dict"
     data-content=""
     data-url="http://whosemario.github.io/2016/02/17/hash-table/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/17/hash-table/"
           data-title="关于Python Dict" data-url="http://whosemario.github.io/2016/02/17/hash-table/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="whosemario" itemprop="image"/>
          <p class="site-author-name" itemprop="name">whosemario</p>
        </div>
        <p class="site-description motion-element" itemprop="description">里面有我的个人感悟和牢骚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whosemario" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对比"><span class="nav-number">1.</span> <span class="nav-text">1.对比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Case_One："><span class="nav-number">1.0.1.</span> <span class="nav-text">Case One：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Case_Two"><span class="nav-number">1.0.2.</span> <span class="nav-text">Case Two</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Dict内部实现说明"><span class="nav-number">2.</span> <span class="nav-text">2.Dict内部实现说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Tuple内部实现说明"><span class="nav-number">3.</span> <span class="nav-text">3.Tuple内部实现说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-小结"><span class="nav-number">4.</span> <span class="nav-text">4.小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whosemario</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whosemaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
