<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本篇文章是我几个月前在CSDN的blog上写的，现在移过来
折腾了两天，终于将Mangos Zero在自己的Windows电脑上搭建起来了，下面总结一下安装Mangos Zero过程。网上也有很多安装Mangos Zero的教程，都比较老了，有些基本不能用了。

1. 安装环境
Windows XP 64位

2. 前期准备
MySQL（本人使用的是5.5的版本）
SQLyog（这个根据个人喜好，">
<meta property="og:type" content="article">
<meta property="og:title" content="Mangos Zero 编译安装">
<meta property="og:url" content="http://whosemario.github.io/2016/04/21/Mangos-Zero-1/index.html">
<meta property="og:site_name" content="Whosemario的家">
<meta property="og:description" content="本篇文章是我几个月前在CSDN的blog上写的，现在移过来
折腾了两天，终于将Mangos Zero在自己的Windows电脑上搭建起来了，下面总结一下安装Mangos Zero过程。网上也有很多安装Mangos Zero的教程，都比较老了，有些基本不能用了。

1. 安装环境
Windows XP 64位

2. 前期准备
MySQL（本人使用的是5.5的版本）
SQLyog（这个根据个人喜好，">
<meta property="og:image" content="http://img.blog.csdn.net/20151205222912569">
<meta property="og:image" content="http://img.blog.csdn.net/20151205223222361">
<meta property="og:image" content="http://img.blog.csdn.net/20151205224009966">
<meta property="og:image" content="http://img.blog.csdn.net/20151205225953575">
<meta property="og:image" content="http://img.blog.csdn.net/20151205230127299">
<meta property="og:image" content="http://img.blog.csdn.net/20151205230359778">
<meta property="og:image" content="http://img.blog.csdn.net/20151205232214037">
<meta property="og:updated_time" content="2016-04-21T11:52:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mangos Zero 编译安装">
<meta name="twitter:description" content="本篇文章是我几个月前在CSDN的blog上写的，现在移过来
折腾了两天，终于将Mangos Zero在自己的Windows电脑上搭建起来了，下面总结一下安装Mangos Zero过程。网上也有很多安装Mangos Zero的教程，都比较老了，有些基本不能用了。

1. 安装环境
Windows XP 64位

2. 前期准备
MySQL（本人使用的是5.5的版本）
SQLyog（这个根据个人喜好，">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Mangos Zero 编译安装 | Whosemario的家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Whosemario的家</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mangos Zero 编译安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-04-21T19:49:41+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/21/Mangos-Zero-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/21/Mangos-Zero-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>本篇文章是我几个月前在CSDN的blog上写的，现在移过来</p>
<p>折腾了两天，终于将Mangos Zero在自己的Windows电脑上搭建起来了，下面总结一下安装Mangos Zero过程。网上也有很多安装Mangos Zero的教程，都比较老了，有些基本不能用了。</p>
</blockquote>
<h3 id="1-_安装环境">1. 安装环境</h3><ol>
<li>Windows XP 64位</li>
</ol>
<h3 id="2-_前期准备">2. 前期准备</h3><ol>
<li><a href="http://dev.mysql.com/downloads/mysql/" target="_blank" rel="external">MySQL</a>（本人使用的是5.5的版本）</li>
<li><a href="http://code.google.com/p/sqlyog/wiki/Downloads" target="_blank" rel="external">SQLyog</a>（这个根据个人喜好，就是MySQL的GUI）</li>
<li><a href="https://git-for-windows.github.io/" target="_blank" rel="external">Git</a></li>
<li>World of Warcraft 1.12 (Google找一下，我这边有一个，但忘记网址了，过一阵子上传到网盘上)</li>
<li>VS 2010 或更高版本 （本人是VS2013）</li>
</ol>
<h3 id="3-_安装MySQL">3. 安装MySQL</h3><p>MySQL的安装我就不多说了，不会的网上一大堆教程的，这里要记住MySQL安装过程中设置的密码，后面会用到。</p>
<h3 id="4-_安装Git">4. 安装Git</h3><p>安装指引一步一步安装就好，没有什么可注意的地方。</p>
<h3 id="5-_创建一个根目录">5. 创建一个根目录</h3><p>创建一个名为Mangos的根目录，下面的所有操作我们都会在这个目录下进行</p>
<h3 id="6-_下载database">6. 下载database</h3><pre><code>&gt; cd Mangos
&gt; git <span class="keyword">clone</span> <span class="title">--recursive</span> http://github.com/mangoszero/database.git -b develop21
</code></pre><p>这里要多少几句，我使用的是<strong>develop21</strong>分支，一开始我使用的是<strong>release20</strong>这个分支，但发现database和server的版本不匹配，并且按网上的说法打Patch都解决不了，所有就用了最新的开发分支，经本人测试完全可用。因为是开发分支，可能开发者在上面修改导致一些其他问题，所以我自己也fork了一个这样的分支，大家也可用clone我自己的git</p>
<pre><code>git <span class="keyword">clone</span> <span class="title">--recursive</span> https://github.com/Whosemario/database.git -b develop21
</code></pre><h3 id="7-将数据加载到MySQL">7.将数据加载到MySQL</h3><pre><code><span class="blockquote">&gt; cd Mangos</span>
<span class="blockquote">&gt; cd database</span>
<span class="blockquote">&gt; InstallDatabases.bat</span>
</code></pre><p>起始就是运行database文件夹下的<strong>InstallDatabases.bat</strong>脚本。跟着提示一路配置下去。几点要注意：</p>
<ol>
<li>第一步输入N进行下一步</li>
<li>MySQL的密码就是上面安装MySQL设置的密码</li>
<li>没有其他什么要求，剩下的配置都使用默认就好，下面的教程将根据默认配置来<br>如果一切顺利，你会在MySQL里面看到三个新的数据库，如下<br><img src="http://img.blog.csdn.net/20151205222912569" alt="这里写图片描述"><br>它们分别是<strong>character0</strong> <strong>mangos0</strong> <strong>realmd</strong><br>此时还没完，这里的character0的版本会和mangos server的版本不一致，打开character0的db_version这张表。<br><img src="http://img.blog.csdn.net/20151205223222361" alt="这里写图片描述"><br>它的structure一列位1，但server需要的版本为2，所以我们要为character0打个Patch，在database/Character/Updates/rel21/目录下有一个sql文件Rel21_2_0_honor_flush.sql，将其运行即可。</li>
</ol>
<h3 id="8-_下载server">8. 下载server</h3><pre><code>&gt; cd Mangos
&gt; git <span class="keyword">clone</span> <span class="title">https</span>://github.com/mangoszero/server.git --recursive -b develop21
</code></pre><p>相同的，我也有一个对应的repo</p>
<pre><code>git <span class="keyword">clone</span> <span class="title">https</span>://github.com/Whosemario/server.git -b develop21
</code></pre><h3 id="9-_编译server">9. 编译server</h3><p>到Mangos/server/win目录下，里面有很多安装软件，分别安装cmake和openssl，然后运行MaNGOS_EasyBuild.exe，点击按钮<strong>Check</strong> <strong>Now</strong>，如果上面的安装一切正常，会如图<br><img src="http://img.blog.csdn.net/20151205224009966" alt="这里写图片描述"><br>点击Build Options，会有一些基本选项，按自己的需求去选择，没有什么大问题，然后点击Generate Project，最后会打开你的Visual Studio，然后rebuild整个项目，项目rebuild成功后，会在Mangos文件加下生成<strong>server_build</strong>的目录，然后进行下面两步操作：</p>
<ol>
<li>将server_build/bin/Debug/下的文件都拷贝到你的WoW客户端的根目录（也就是WoW.exe所在的目录）</li>
<li>再将server_build/bin/Debug/tools/下的文件都拷贝到你的WoW客户端的根目录</li>
<li>在WoW客户端目录下，运行<strong>ExtractResources.sh</strong>，跟着指引一步一步配置，当运行完后，会生成三个目录 <strong>dbc</strong> <strong>maps</strong> <strong>vmaps</strong>。</li>
<li>在Mangos目录下新建名为Data的文件夹，将上面的三个目录拷贝到Data文件夹下</li>
</ol>
<h3 id="10-_配置Mangos_Server">10. 配置Mangos Server</h3><ol>
<li><p>进入Mangos/server_build/bin/Debug/文件夹下，将mangosd.conf.dist文件重命名为mangosd.conf，并修改里面的内容</p>
<pre><code><span class="setting">DataDir = <span class="value"><span class="string">"."</span>    </span></span>
</code></pre><p> 修改为</p>
<pre><code><span class="setting">DataDir = <span class="value"><span class="string">"C:\Mangos\Data"</span></span></span>
</code></pre><p> 假设你的Mangos新建在C盘根目录下。</p>
<pre><code>LoginDatabaseInfo      "<span class="number">127.0.0.1</span><span class="comment">;3306;mangos;mangos;realmd"</span>
WorldDatabaseInfo      = "<span class="number">127.0.0.1</span><span class="comment">;3306;mangos;mangos;mangos"</span>
ScriptDev2DatabaseInfo = "<span class="number">127.0.0.1</span><span class="comment">;3306;mangos;mangos;mangos"</span>
CharacterDatabaseInfo  = "<span class="number">127.0.0.1</span><span class="comment">;3306;mangos;mangos;character0"</span>
</code></pre></li>
</ol>
<p>修改为：</p>
<pre><code>LoginDatabaseInfo      = "<span class="number">127.0.0.1</span><span class="comment">;3306;root;123456;realmd"</span>
WorldDatabaseInfo      = "<span class="number">127.0.0.1</span><span class="comment">;3306;root;123456;mangos0"</span>
ScriptDev2DatabaseInfo = "<span class="number">127.0.0.1</span><span class="comment">;3306;root;123456;mangos0"</span>
CharacterDatabaseInfo  = "<span class="number">127.0.0.1</span><span class="comment">;3306;root;123456;characters"</span>
</code></pre><p>假设你的MySQL密码为123456.</p>
<ol>
<li><p>将realmd.conf.dist文件重命名为realmd.conf</p>
<pre><code>LoginDatabaseInfo     = "<span class="number">127.0.0.1</span><span class="comment">;3306;mangos;mangos;realmd"</span>
</code></pre><p>改为：</p>
<pre><code>LoginDatabaseInfo     = "<span class="number">127.0.0.1</span><span class="comment">;3306;root;123456;realmd"</span>
</code></pre></li>
<li>修改realmd数据库里面的realmlist表，将第一列带有MaNGOS的字符串替换为MyWoW</li>
</ol>
<h3 id="11-_修改客户端">11. 修改客户端</h3><ol>
<li>打开realmlist.wtf，将最后的域名改为127.0.0.1</li>
</ol>
<h3 id="12-_启动游戏">12. 启动游戏</h3><ol>
<li>打开Mango\server_build\bin\Debug\realmd.exe<br> <img src="http://img.blog.csdn.net/20151205225953575" alt="这里写图片描述"></li>
<li>打开Mango\server_build\bin\Debug\mangosd.exe<br> <img src="http://img.blog.csdn.net/20151205230127299" alt="这里写图片描述"></li>
<li>新建一个玩家<br><img src="http://img.blog.csdn.net/20151205230359778" alt="这里写图片描述"></li>
<li><p>打开客户端WoW.exe<br><img src="http://img.blog.csdn.net/20151205232214037" alt="这里写图片描述"></p>
<h3 id="reference">reference</h3></li>
<li><p><a href="https://www.getmangos.eu/wiki/Installation%20Guides/Windows/MaNGOS%20Rel21.md" target="_blank" rel="external">How to Setup a MaNGOS Rel21 Server from Scratch</a></p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag">#游戏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/interview-book/" rel="next" title="一本很有意义的GitBook">
                <i class="fa fa-chevron-left"></i> 一本很有意义的GitBook
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/virtual-memory/" rel="prev" title="虚拟内存管理（一）">
                虚拟内存管理（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/21/Mangos-Zero-1/"
     data-title="Mangos Zero 编译安装"
     data-content=""
     data-url="http://whosemario.github.io/2016/04/21/Mangos-Zero-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/21/Mangos-Zero-1/"
           data-title="Mangos Zero 编译安装" data-url="http://whosemario.github.io/2016/04/21/Mangos-Zero-1/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="whosemario" itemprop="image"/>
          <p class="site-author-name" itemprop="name">whosemario</p>
        </div>
        <p class="site-description motion-element" itemprop="description">里面有我的个人感悟和牢骚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whosemario" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_安装环境"><span class="nav-number">1.</span> <span class="nav-text">1. 安装环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_前期准备"><span class="nav-number">2.</span> <span class="nav-text">2. 前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_安装MySQL"><span class="nav-number">3.</span> <span class="nav-text">3. 安装MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_安装Git"><span class="nav-number">4.</span> <span class="nav-text">4. 安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_创建一个根目录"><span class="nav-number">5.</span> <span class="nav-text">5. 创建一个根目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_下载database"><span class="nav-number">6.</span> <span class="nav-text">6. 下载database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-将数据加载到MySQL"><span class="nav-number">7.</span> <span class="nav-text">7.将数据加载到MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-_下载server"><span class="nav-number">8.</span> <span class="nav-text">8. 下载server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-_编译server"><span class="nav-number">9.</span> <span class="nav-text">9. 编译server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-_配置Mangos_Server"><span class="nav-number">10.</span> <span class="nav-text">10. 配置Mangos Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-_修改客户端"><span class="nav-number">11.</span> <span class="nav-text">11. 修改客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-_启动游戏"><span class="nav-number">12.</span> <span class="nav-text">12. 启动游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">13.</span> <span class="nav-text">reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whosemario</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whosemaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
