<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="timer," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="怎样实现一个Timer(计时器)。
1. libuv Timer在之前的文章里面介绍过libuv的Timer使用，在libuv中Timer超时的判断是在主循环中实现的。
# in core.c

int uv_run(uv_loop_t* loop, uv_run_mode mode) {
    ... ...

      while (r != 0 &amp;amp;&amp;amp; loop-&amp;gt;s">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样实现一个Timer">
<meta property="og:url" content="http://whosemario.github.io/2015/11/12/timer/index.html">
<meta property="og:site_name" content="Whosemario的家">
<meta property="og:description" content="怎样实现一个Timer(计时器)。
1. libuv Timer在之前的文章里面介绍过libuv的Timer使用，在libuv中Timer超时的判断是在主循环中实现的。
# in core.c

int uv_run(uv_loop_t* loop, uv_run_mode mode) {
    ... ...

      while (r != 0 &amp;amp;&amp;amp; loop-&amp;gt;s">
<meta property="og:updated_time" content="2016-01-17T05:34:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样实现一个Timer">
<meta name="twitter:description" content="怎样实现一个Timer(计时器)。
1. libuv Timer在之前的文章里面介绍过libuv的Timer使用，在libuv中Timer超时的判断是在主循环中实现的。
# in core.c

int uv_run(uv_loop_t* loop, uv_run_mode mode) {
    ... ...

      while (r != 0 &amp;amp;&amp;amp; loop-&amp;gt;s">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 怎样实现一个Timer | Whosemario的家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Whosemario的家</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怎样实现一个Timer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-11-12T21:28:05+08:00" content="2015-11-12">
              2015-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/12/timer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/12/timer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>怎样实现一个Timer(计时器)。</p>
<h3 id="1-_libuv_Timer">1. libuv Timer</h3><p>在<a href="http://whosemario.github.io/2015/11/08/libuv-timer/">之前</a>的文章里面介绍过libuv的Timer使用，在libuv中Timer超时的判断是在主循环中实现的。</p>
<pre><code><span class="preprocessor"># in core.c</span>

<span class="function"><span class="keyword">int</span> <span class="title">uv_run</span><span class="params">(uv_loop_t* loop, uv_run_mode mode)</span> </span>{
    ... ...

      <span class="keyword">while</span> (r != <span class="number">0</span> &amp;&amp; loop-&gt;stop_flag == <span class="number">0</span>) {
        uv__update_time(loop);    【<span class="number">1</span>】
        uv__run_timers(loop);    【<span class="number">2</span>】
        ... ...

        timeout = <span class="number">0</span>;
        <span class="keyword">if</span> ((mode == UV_RUN_ONCE &amp;&amp; !ran_pending) || mode == UV_RUN_DEFAULT)
              timeout = uv_backend_timeout(loop);   【<span class="number">3</span>】

        uv__io_poll(loop, timeout);   
        ... ...

  }
</code></pre><p> 这里我只列出和Timer相关的一些逻辑。【1】处在每次循环的开始处，会重新获得当前时间，并将其赋值给loop-&gt;time。【2】处处理到期的Timer。【3】处会计算即将到期的Timer离现在时间还有多少，此时间将会作为poll的超时时间。</p>
<h3 id="2-_Libtask">2. Libtask</h3><p>Libtask里面没有完全意义上的Timer，这里分析的是<strong>taskdelay</strong>方法，通过taskdelay方法可以实现一个别样的Timer。</p>
<pre><code><span class="function"><span class="keyword">void</span>
<span class="title">timertask</span><span class="params">(<span class="keyword">void</span>* v)</span> </span>{
    taskdelay((<span class="keyword">int</span>)v);  <span class="comment">// 延迟v毫秒</span>
    ... ...  <span class="comment">// do what you will do</span>
}
</code></pre><p>taskdelay不是真正意义上的Timer，但它的实现却和Timer的实现思路很相似，因此向拿出来分析一下。先看一下taskdelay的内部逻辑。</p>
<pre><code>uint
taskdelay(uint ms)
{
    uvlong <span class="keyword">when</span>, now;
    <span class="constant">Task </span>*t;

    if(!startedfdtask){
        startedfdtask = <span class="number">1</span>;
        <span class="regexp">//</span> fdtask只创建一次
        taskcreate(fdtask, <span class="number">0</span>, <span class="number">32768</span>);    【<span class="number">1</span>】
    }

    now = nsec();
    <span class="keyword">when</span> = now+(uvlong)ms*<span class="number">1000000</span>;
    <span class="regexp">//</span> 找到第一个终止时间大于<span class="keyword">when</span>的task
    <span class="keyword">for</span>(t=sleeping.head; t!=<span class="keyword">nil</span> &amp;&amp; t-&gt;alarmtime &lt; <span class="keyword">when</span>; t=t-&gt;<span class="keyword">next</span>)
        ;

    <span class="regexp">//</span> 将当前task插入队列        【<span class="number">2</span>】
    if(t){
        taskrunning-&gt;prev = t-&gt;prev;
        taskrunning-&gt;<span class="keyword">next</span> = t;
    }else{
        taskrunning-&gt;prev = sleeping.tail;
        taskrunning-&gt;<span class="keyword">next</span> = <span class="keyword">nil</span>;
    }

    t = taskrunning;
    t-&gt;alarmtime = <span class="keyword">when</span>;
    if(t-&gt;prev)
        t-&gt;prev-&gt;<span class="keyword">next</span> = t;
    else
        sleeping.head = t;
    if(t-&gt;<span class="keyword">next</span>)
        t-&gt;<span class="keyword">next</span>-&gt;prev = t;
    else
        sleeping.tail = t;

    <span class="regexp">//</span> 这是做什么？
    if(!t-&gt;system &amp;&amp; sleepingcounted++ == <span class="number">0</span>)
        taskcount++;
    taskswitch();    【<span class="number">3</span>】

    <span class="keyword">return</span> (nsec() - now)/<span class="number">1000000</span>;
}
</code></pre><p><strong>fdtask</strong>后面会介绍，其实是调度的主循环的task，如果fdtask没有创建，首先进行创建。之后我们会根据when将其插入sleeping队列中，sleeping使用列表来维护，最小堆当然是更好的选择。之后，在【3】处我们进行<strong>taskswitch</strong>，切换到fdtask。</p>
<pre><code><span class="function"><span class="keyword">void</span>
<span class="title">fdtask</span><span class="params">(<span class="keyword">void</span> *v)</span>
</span>{
    ... ...    
    <span class="keyword">for</span>(;;){
        <span class="comment">/* let everyone else run */</span>
        <span class="comment">// 让其他的Task先运行一下下</span>
        <span class="keyword">while</span>(taskyield() &gt; <span class="number">0</span>)        【<span class="number">1</span>】
            ;
        ... ...
        <span class="comment">// 计算poll的超时时间</span>
        <span class="keyword">if</span>((t=sleeping.head) == nil)
            ms = -<span class="number">1</span>;  <span class="comment">// 如果sleeping队列为空，poll没有超时时间</span>
        <span class="keyword">else</span>{
            <span class="comment">/* sleep at most 5s */</span>
            now = nsec();
            <span class="keyword">if</span>(now &gt;= t-&gt;alarmtime)
                ms = <span class="number">0</span>;        <span class="comment">// 如果已经有超时timer，poll立马返回</span>
            <span class="keyword">else</span> <span class="keyword">if</span>(now+<span class="number">5</span>*<span class="number">1000</span>*<span class="number">1000</span>*<span class="number">1000L</span>L &gt;= t-&gt;alarmtime)
                ms = (t-&gt;alarmtime - now)/<span class="number">1000000</span>;
            <span class="keyword">else</span>
                ms = <span class="number">5000</span>;
        }
        <span class="comment">// ms 很重要，超时后有些时间到期的任务就可以触发起来了</span>
        <span class="keyword">if</span>(poll(pollfd, npollfd, ms) &lt; <span class="number">0</span>){
            ... ...
        }

        ... ...

        now = nsec();
        <span class="comment">// 满足sleep的任务可以触发了</span>
        <span class="keyword">while</span>((t=sleeping.head) &amp;&amp; now &gt;= t-&gt;alarmtime){
            deltask(&amp;sleeping, t);
            <span class="keyword">if</span>(!t-&gt;system &amp;&amp; --sleepingcounted == <span class="number">0</span>)
                taskcount--;
            taskready(t);
        }
    }
}
</code></pre><p>一开始使用<strong>taskyield</strong>让其他在就绪列表的任务都提前运行一下。之后计算poll的超时时间。在最后将超时的timer对应的Task加入就绪列表。是不是和前面处理的Timer逻辑十分相似！</p>
<h3 id="3-mudou">3.mudou</h3><p>陈硕写的<a href="http://book.douban.com/subject/20471211/" target="_blank" rel="external">《Linux多线程服务端编程》</a>一书中也提到了一种Timer的实现方法，感觉也是很巧妙的。<br>他使用timerfd_create(2)/timerfd_settime(2)/timerfd<em>gettime(2),如下是陈硕对使用timerfd</em>*的解释：</p>
<blockquote>
<p>timerfd_create(2)把时间变成了一个文件描述符，该“文件”在定时器超时的那一刻变得可读，这样就能很方便地融入select(2)/poll(2)框架中，用统一的方式来处理IO事件和超时事件，这也正式Reactor模式的长处。</p>
</blockquote>
<pre><code><span class="function"><span class="keyword">int</span> <span class="title">createTimerfd</span><span class="params">()</span>
</span>{
      <span class="keyword">int</span> timerfd = ::timerfd_create(CLOCK_MONOTONIC,
                             TFD_NONBLOCK | TFD_CLOEXEC);
      <span class="keyword">if</span> (timerfd &lt; <span class="number">0</span>)
      {
        LOG_SYSFATAL &lt;&lt; <span class="string">"Failed in timerfd_create"</span>;
      }
      <span class="keyword">return</span> timerfd;
}
</code></pre><p>通过<strong>timerfd_create</strong>创建一个文件描述符，将其加入到poll中,通过<strong>timerfd_settime</strong>方法来修改时间，但需要注意的是这个接口只适用于Linux系统下，并不通用。</p>
<h3 id="4-总结">4.总结</h3><p>可以看出Timer的实现并不是很复杂，框架会利用poll(epoll/kqueue)来实现一个主tick，计算最先超时的Timer的时间作为poll的超时时间，当poll超时的时候会处理Timer队列的每一个计时器的内容。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/timer/" rel="tag">#timer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/libtask/" rel="next" title="libtask源码注释">
                <i class="fa fa-chevron-left"></i> libtask源码注释
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/22/python-coroutine/" rel="prev" title="Python Coroutine 初探">
                Python Coroutine 初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/12/timer/"
     data-title="怎样实现一个Timer"
     data-content=""
     data-url="http://whosemario.github.io/2015/11/12/timer/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/12/timer/"
           data-title="怎样实现一个Timer" data-url="http://whosemario.github.io/2015/11/12/timer/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="whosemario" itemprop="image"/>
          <p class="site-author-name" itemprop="name">whosemario</p>
        </div>
        <p class="site-description motion-element" itemprop="description">里面有我的个人感悟和牢骚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whosemario" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_libuv_Timer"><span class="nav-number">1.</span> <span class="nav-text">1. libuv Timer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_Libtask"><span class="nav-number">2.</span> <span class="nav-text">2. Libtask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-mudou"><span class="nav-number">3.</span> <span class="nav-text">3.mudou</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whosemario</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whosemaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
