<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="libuv," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文讲一下kqueue的基本使用以及在libuv中uv__io_poll函数的kqueue部分的实现

1.kqueue简介int kqueue(void)
生成一个内核事件队列，并返回队列的描述符。
struct keventstruct kevent { 
    uintptr_t ident;        /* 事件 ID */ 
    short     filter;">
<meta property="og:type" content="article">
<meta property="og:title" content="一起玩玩libuv(五)—— kqueue以及uv__io_poll">
<meta property="og:url" content="http://whosemario.github.io/2016/02/24/libuv-read-code-1/index.html">
<meta property="og:site_name" content="Whosemario的家">
<meta property="og:description" content="本文讲一下kqueue的基本使用以及在libuv中uv__io_poll函数的kqueue部分的实现

1.kqueue简介int kqueue(void)
生成一个内核事件队列，并返回队列的描述符。
struct keventstruct kevent { 
    uintptr_t ident;        /* 事件 ID */ 
    short     filter;">
<meta property="og:updated_time" content="2016-02-24T14:12:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起玩玩libuv(五)—— kqueue以及uv__io_poll">
<meta name="twitter:description" content="本文讲一下kqueue的基本使用以及在libuv中uv__io_poll函数的kqueue部分的实现

1.kqueue简介int kqueue(void)
生成一个内核事件队列，并返回队列的描述符。
struct keventstruct kevent { 
    uintptr_t ident;        /* 事件 ID */ 
    short     filter;">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 一起玩玩libuv(五)—— kqueue以及uv__io_poll | Whosemario的家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Whosemario的家</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一起玩玩libuv(五)—— kqueue以及uv__io_poll
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-02-24T09:31:58+08:00" content="2016-02-24">
              2016-02-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/libuv/" itemprop="url" rel="index">
                    <span itemprop="name">libuv</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/24/libuv-read-code-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/24/libuv-read-code-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>本文讲一下kqueue的基本使用以及在libuv中uv__io_poll函数的kqueue部分的实现</p>
</blockquote>
<h3 id="1-kqueue简介">1.kqueue简介</h3><pre><code>int <span class="function"><span class="title">kqueue</span><span class="params">(void)</span></span>
</code></pre><p>生成一个内核事件队列，并返回队列的描述符。</p>
<h4 id="struct_kevent">struct kevent</h4><pre><code>struct kevent { 
    uintptr_t ident;        /<span class="keyword">*</span> 事件 ID <span class="keyword">*</span>/ 
    short     filter;       /<span class="keyword">*</span> 事件过滤器 <span class="keyword">*</span>/ 
    u_short   flags;        /<span class="keyword">*</span> 行为标识 <span class="keyword">*</span>/ 
    u_int     fflags;       /<span class="keyword">*</span> 过滤器标识值 <span class="keyword">*</span>/ 
    intptr_t  data;         /<span class="keyword">*</span> 过滤器数据 <span class="keyword">*</span>/ 
    void      <span class="keyword">*</span>udata;       /<span class="keyword">*</span> 应用透传数据 <span class="keyword">*</span>/ 
 }; 
</code></pre><h5 id="ident">ident</h5><p>一般设置为文件描述符</p>
<h5 id="filter">filter</h5><p>内核检查ident上注册的filter的状态，状态发生变化就通知应用程序，Tcp相关的filter如下： </p>
<ul>
<li>EVFILT_READ：Socket描述符处于监听状态，当有链接进来的时候，data表示就绪队列的链接的数量；对于其他的描述符，当数据可接受的时候返回，并且data是数据可读的数量    </li>
<li>EVFILT_WRITE：当写入缓冲区可写的时候返回，data表示写入缓冲区的大小。  </li>
</ul>
<h5 id="flags">flags</h5><ul>
<li>EV_ADD：在kqueue中增加一个event</li>
<li>EV_DELETE：在kqueue中删除一个event</li>
</ul>
<h5 id="fflags">fflags</h5><p>filter相关的flag</p>
<h5 id="data">data</h5><p>filter相关的数据</p>
<h5 id="udata">udata</h5><p>用户自定义的数据</p>
<h4 id="EV_SET_宏定义">EV_SET 宏定义</h4><pre><code><span class="type">EV_SET</span>(&amp;kev, ident, filter, flags, fflags, <span class="typedef"><span class="keyword">data</span>, udata);</span>
</code></pre><p>EV_SET用于初始化struct kevent</p>
<h4 id="kevent方法">kevent方法</h4><pre><code><span class="function"><span class="keyword">int</span>
<span class="title">kevent</span><span class="params">(<span class="keyword">int</span> kq, <span class="keyword">const</span> <span class="keyword">struct</span> kevent *changelist, <span class="keyword">int</span> nchanges, <span class="keyword">struct</span> kevent *eventlist, <span class="keyword">int</span> nevents, <span class="keyword">const</span> <span class="keyword">struct</span> timespec *timeout)</span></span>;
</code></pre><p>kevent函数用于注册和删除事件，并返回就绪事件或者错误事件。  </p>
<ul>
<li>kq：kqueue方法返回的描述符   </li>
<li>changelist：注册或者删除的事件列表</li>
<li>nchanges：changelist数量</li>
<li>eventlist：满足条件的事件通知数组</li>
<li>nevents：eventlist数量</li>
<li>timeout：超时时间，timeout是nullptr，kevent无限期等待，否则超时返回</li>
</ul>
<h3 id="2-libuv怎样使用kqueue">2.libuv怎样使用kqueue</h3><h4 id="loop初始化">loop初始化</h4><pre><code># <span class="keyword">in</span> <span class="keyword">loop</span>.c
<span class="keyword">int</span> uv_loop_init(uv_loop_t* <span class="keyword">loop</span>) {
    ...
    err = uv__platform_loop_init(<span class="keyword">loop</span>);
    ...
}

# <span class="keyword">in</span> darwin.c 
<span class="keyword">int</span> uv__platform_loop_init(uv_loop_t* <span class="keyword">loop</span>) {
      <span class="keyword">loop</span>-&gt;cf_state = NULL;

      <span class="keyword">if</span> (uv__kqueue_init(<span class="keyword">loop</span>))
        <span class="keyword">return</span> -errno;

      <span class="keyword">return</span> <span class="number">0</span>;
}

# <span class="keyword">in</span> kqueue.c
<span class="keyword">int</span> uv__kqueue_init(uv_loop_t* <span class="keyword">loop</span>) {
      <span class="keyword">loop</span>-&gt;backend_fd = kqueue();
      ...
  }
</code></pre><p>本文在MacOSX上进行调试程序，所以平台相关的代码是基于darwin的。看到在loop进行初始化的时候，会对<strong>backend_fd</strong>参数赋值为kqueue()。</p>
<h4 id="struct_kevent_初始化">struct kevent 初始化</h4><pre><code><span class="preprocessor"># in kqueue.c</span>

<span class="keyword">while</span> (!QUEUE_EMPTY(&amp;loop-&gt;watcher_queue)) {
    <span class="comment">// 【1】从watcher_queue中取出uv__io_t</span>
    q = QUEUE_HEAD(&amp;loop-&gt;watcher_queue);
    ...
    w = QUEUE_DATA(q, <span class="keyword">uv__io_t</span>, watcher_queue);
    ...
    <span class="keyword">if</span> ((w-&gt;events &amp; UV__POLLIN) == <span class="number">0</span> &amp;&amp; (w-&gt;pevents &amp; UV__POLLIN) != <span class="number">0</span>) {
      filter = EVFILT_READ;
      fflags = <span class="number">0</span>;
      op = EV_ADD;
      <span class="comment">// 【2】初始化kevent，filter=EVFILT_READ，flags=EV_ADD</span>
      EV_SET(events + nevents, w-&gt;fd, filter, op, fflags, <span class="number">0</span>, <span class="number">0</span>);

      <span class="keyword">if</span> (++nevents == ARRAY_SIZE(events)) {
        <span class="comment">// 【3】通过kevent函数注册时间</span>
        <span class="keyword">if</span> (kevent(loop-&gt;backend_fd, events, nevents, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>))
          <span class="built_in">abort</span>();
        nevents = <span class="number">0</span>;
      }
    }

    <span class="keyword">if</span> ((w-&gt;events &amp; UV__POLLOUT) == <span class="number">0</span> &amp;&amp; (w-&gt;pevents &amp; UV__POLLOUT) != <span class="number">0</span>) {
      <span class="comment">// 【4】初始化kevent，filter=EVFILT_WRITE</span>
      EV_SET(events + nevents, w-&gt;fd, EVFILT_WRITE, EV_ADD, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);

      <span class="keyword">if</span> (++nevents == ARRAY_SIZE(events)) {
        <span class="keyword">if</span> (kevent(loop-&gt;backend_fd, events, nevents, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>))
          <span class="built_in">abort</span>();
        nevents = <span class="number">0</span>;
      }
    }

    w-&gt;events = w-&gt;pevents;
}
</code></pre><p>libuv中的对struct kevent还是蛮清晰的，对于POLLIN类型，加入EVFILT_READ类型的kevent(见【2】)，对于POLLOUT类型，加入EVFILT_WRITE类型的kevent(见【4】)。</p>
<h4 id="数据监听">数据监听</h4><pre><code># <span class="keyword">in</span> kqueue.c

nfds = kevent(<span class="keyword">loop</span>-&gt;backend_fd,
              events,
              nevents,
              events,
              ARRAY_SIZE(events),
              timeout == -<span class="number">1</span> ? NULL : &amp;spec);
...
<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nfds; i++) {
  ...
  w = <span class="keyword">loop</span>-&gt;watchers[fd];
  ...
  <span class="comment">//【1】 处理读数据</span>
  <span class="keyword">if</span> (ev-&gt;filter == EVFILT_READ) {
    <span class="keyword">if</span> (w-&gt;pevents &amp; UV__POLLIN) {
      revents |= UV__POLLIN;
      w-&gt;rcount = ev-&gt;data;
    } <span class="keyword">else</span> {
      ...
    }
  }
  <span class="comment">//【2】 处理写状态</span>
  <span class="keyword">if</span> (ev-&gt;filter == EVFILT_WRITE) {
    <span class="keyword">if</span> (w-&gt;pevents &amp; UV__POLLOUT) {
      revents |= UV__POLLOUT;
      w-&gt;wcount = ev-&gt;data;
    } <span class="keyword">else</span> {
      ...
    }
  }
  <span class="comment">//【3】处理错误</span>
  <span class="keyword">if</span> (ev-&gt;flags &amp; EV_ERROR)
    revents |= UV__POLLERR;

  <span class="keyword">if</span> (revents == <span class="number">0</span>)
    <span class="keyword">continue</span>;

  <span class="comment">//【4】回调函数</span>
  w-&gt;cb(<span class="keyword">loop</span>, w, revents);
  ...
}
</code></pre><p>这里处理满足条件的事件，分别包括读数据、写数据、错误状态。最后回调callback。</p>
<h3 id="3-参考资料">3.参考资料</h3><ol>
<li>使用 kqueue 在 FreeBSD 上开发高性能应用服务器 - <a href="http://www.ibm.com/developerworks/cn/aix/library/1105_huangrg_kqueue/index.html" target="_blank" rel="external">http://www.ibm.com/developerworks/cn/aix/library/1105_huangrg_kqueue/index.html</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/libuv/" rel="tag">#libuv</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/python-reload/" rel="next" title="关于Python服务器Hotfix的个人理解">
                <i class="fa fa-chevron-left"></i> 关于Python服务器Hotfix的个人理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/24/libuv-read-code-1/"
     data-title="一起玩玩libuv(五)—— kqueue以及uv__io_poll"
     data-content=""
     data-url="http://whosemario.github.io/2016/02/24/libuv-read-code-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/24/libuv-read-code-1/"
           data-title="一起玩玩libuv(五)—— kqueue以及uv__io_poll" data-url="http://whosemario.github.io/2016/02/24/libuv-read-code-1/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="whosemario" itemprop="image"/>
          <p class="site-author-name" itemprop="name">whosemario</p>
        </div>
        <p class="site-description motion-element" itemprop="description">里面有我的个人感悟和牢骚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whosemario" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-kqueue简介"><span class="nav-number">1.</span> <span class="nav-text">1.kqueue简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#struct_kevent"><span class="nav-number">1.1.</span> <span class="nav-text">struct kevent</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ident"><span class="nav-number">1.1.1.</span> <span class="nav-text">ident</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#filter"><span class="nav-number">1.1.2.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flags"><span class="nav-number">1.1.3.</span> <span class="nav-text">flags</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fflags"><span class="nav-number">1.1.4.</span> <span class="nav-text">fflags</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#data"><span class="nav-number">1.1.5.</span> <span class="nav-text">data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#udata"><span class="nav-number">1.1.6.</span> <span class="nav-text">udata</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EV_SET_宏定义"><span class="nav-number">1.2.</span> <span class="nav-text">EV_SET 宏定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kevent方法"><span class="nav-number">1.3.</span> <span class="nav-text">kevent方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-libuv怎样使用kqueue"><span class="nav-number">2.</span> <span class="nav-text">2.libuv怎样使用kqueue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#loop初始化"><span class="nav-number">2.1.</span> <span class="nav-text">loop初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#struct_kevent_初始化"><span class="nav-number">2.2.</span> <span class="nav-text">struct kevent 初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据监听"><span class="nav-number">2.3.</span> <span class="nav-text">数据监听</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-参考资料"><span class="nav-number">3.</span> <span class="nav-text">3.参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whosemario</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whosemaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
