<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="起因我们的游戏进程是用Python实现的，有时候为了调试一些游戏逻辑，我们不得不打印很多的log，并且有时候少打印了一些log还要补上这些log后重新走一遍游戏逻辑，甚是麻烦。Python提供了pdb模块，是否可以随时调试一个Python进程的某段代码呢？
Python Pdb模块我们先从Python的Pdb模块入手，如下是Pdb的构造函数。
class Pdb(bdb.Bdb, cmd.Cmd)">
<meta property="og:type" content="article">
<meta property="og:title" content="远程调试Python进程的小工具">
<meta property="og:url" content="http://whosemario.github.io/2015/12/01/python-remote-debug-py/index.html">
<meta property="og:site_name" content="Whosemario的家">
<meta property="og:description" content="起因我们的游戏进程是用Python实现的，有时候为了调试一些游戏逻辑，我们不得不打印很多的log，并且有时候少打印了一些log还要补上这些log后重新走一遍游戏逻辑，甚是麻烦。Python提供了pdb模块，是否可以随时调试一个Python进程的某段代码呢？
Python Pdb模块我们先从Python的Pdb模块入手，如下是Pdb的构造函数。
class Pdb(bdb.Bdb, cmd.Cmd)">
<meta property="og:updated_time" content="2015-12-01T05:14:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="远程调试Python进程的小工具">
<meta name="twitter:description" content="起因我们的游戏进程是用Python实现的，有时候为了调试一些游戏逻辑，我们不得不打印很多的log，并且有时候少打印了一些log还要补上这些log后重新走一遍游戏逻辑，甚是麻烦。Python提供了pdb模块，是否可以随时调试一个Python进程的某段代码呢？
Python Pdb模块我们先从Python的Pdb模块入手，如下是Pdb的构造函数。
class Pdb(bdb.Bdb, cmd.Cmd)">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 远程调试Python进程的小工具 | Whosemario的家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Whosemario的家</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                远程调试Python进程的小工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-01T12:47:36+08:00" content="2015-12-01">
              2015-12-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python的那些事/" itemprop="url" rel="index">
                    <span itemprop="name">python的那些事</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/01/python-remote-debug-py/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/01/python-remote-debug-py/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="起因">起因</h3><p>我们的游戏进程是用Python实现的，有时候为了调试一些游戏逻辑，我们不得不打印很多的log，并且有时候少打印了一些log还要补上这些log后重新走一遍游戏逻辑，甚是麻烦。<br>Python提供了pdb模块，是否可以随时调试一个Python进程的某段代码呢？</p>
<h3 id="Python_Pdb模块">Python Pdb模块</h3><p>我们先从Python的Pdb模块入手，如下是Pdb的构造函数。</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="title">Pdb</span><span class="params">(bdb.Bdb, cmd.Cmd)</span>:</span>

    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, completekey=<span class="string">'tab'</span>, stdin=None, stdout=None, skip=None)</span>:</span>
        bdb.Bdb.__init__(self, skip=skip)
        cmd.Cmd.__init__(self, completekey, stdin, stdout)
</code></pre><p>Pdb的构造函数会传入<strong>stdin</strong>和<strong>stdout</strong>，如果为None则是真标准输入输出。好了，我传入一个其他的文件描述符这不就可以将pdb的调试信息重定向了嘛，pdb模块完全可扩展，不需要改pdb了。</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">runcall</span><span class="params">(*args, **kwds)</span>:</span>
    <span class="keyword">return</span> Pdb().runcall(*args, **kwds)
</code></pre><p>Pdb模块有runcall方法（其实runcall的实现是在bdb模块里面的），也好了，我们可以利用这个方法来实现debug一个函数了。</p>
<h3 id="进程之间通信">进程之间通信</h3><p>我的目标是在同一台机器上实现两个进程之间的通信，服务端进程就是我们游戏的Game进程，客户端是一个Python程序。这里我使用了两个FIFO（有名管道）来实现了进程间的通信，参考了reference1。</p>
<pre><code><span class="comment">#-*- coding:utf-8 -*-</span>

<span class="string">"""\
    使用FIFO模拟一个双工管道用于两个进程之间的通信
"""</span>

<span class="keyword">import</span> os
<span class="keyword">import</span> tempfile

__all__ = [<span class="string">"NamePipe"</span>]

<span class="class"><span class="keyword">class</span> <span class="title">NamePipe</span><span class="params">(object)</span>:</span>

    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, pid, is_client = True, mode = <span class="number">0666</span>)</span>:</span>
        super(NamePipe, self).__init__()

        name = self._get_pipe_name(pid)
        self.in_name = name + <span class="string">".in"</span>
        self.out_name = name + <span class="string">".out"</span>

        <span class="keyword">try</span>:
            os.mkfifo(self.in_name, mode)
            os.chmod(self.in_name, mode)
        <span class="keyword">except</span> OSError: <span class="keyword">pass</span>
        <span class="keyword">try</span> : 
            os.mkfifo(self.out_name, mode)
            os.chmod(self.out_name, mode)
        <span class="keyword">except</span> OSError: <span class="keyword">pass</span>

        self.is_client = is_client

        <span class="keyword">if</span> is_client:
            <span class="comment"># client</span>
            self.in_fd = open(self.in_name, <span class="string">"r"</span>)
            self.out_fd = open(self.out_name, <span class="string">"w"</span>)
        <span class="keyword">else</span>:
            <span class="comment"># server</span>
            self.out_fd = open(self.in_name, <span class="string">"w"</span>)
            self.in_fd = open(self.out_name, <span class="string">"r"</span>)

    <span class="function"><span class="keyword">def</span> <span class="title">write</span><span class="params">(self, msg)</span>:</span>
        <span class="keyword">if</span> self.is_open():
            self.out_fd.write(<span class="string">"%d\n"</span> % len(msg))
            self.out_fd.write(msg)
            self.out_fd.flush()
            <span class="keyword">return</span> <span class="keyword">True</span>
        <span class="keyword">else</span>:
            <span class="keyword">return</span> <span class="keyword">False</span>

    <span class="function"><span class="keyword">def</span> <span class="title">read</span><span class="params">(self)</span>:</span>
        <span class="keyword">if</span> self.is_open():
            sz = self.in_fd.readline()
            <span class="keyword">if</span> sz:
                <span class="keyword">return</span> self.in_fd.read(int(sz))
            <span class="keyword">else</span>:
                <span class="keyword">return</span> <span class="string">""</span>
        <span class="keyword">else</span>:
            <span class="keyword">return</span> <span class="keyword">None</span>

    <span class="function"><span class="keyword">def</span> <span class="title">flush</span><span class="params">(self)</span>:</span>
        <span class="keyword">pass</span>

    <span class="function"><span class="keyword">def</span> <span class="title">readline</span><span class="params">(self)</span>:</span>
        <span class="keyword">return</span> self.read()

    <span class="function"><span class="keyword">def</span> <span class="title">is_open</span><span class="params">(self)</span>:</span>
        <span class="comment">#return True</span>
        <span class="keyword">return</span> <span class="keyword">not</span> (self.in_fd.closed <span class="keyword">or</span> self.out_fd.closed)

    <span class="function"><span class="keyword">def</span> <span class="title">close</span><span class="params">(self)</span>:</span>
        <span class="string">"""  只尝试unlink掉读端
        """</span>
        <span class="keyword">if</span> self.is_client:
            <span class="keyword">try</span>: os.remove(self.in_name)
            <span class="keyword">except</span> OSError: <span class="keyword">pass</span>
        <span class="keyword">else</span>:
            <span class="keyword">try</span>: os.remove(self.out_name)
            <span class="keyword">except</span> OSError: <span class="keyword">pass</span>
        self.in_fd.close()
        self.out_fd.close()


    <span class="function"><span class="keyword">def</span> <span class="title">_get_pipe_name</span><span class="params">(self, pid)</span>:</span>
        <span class="keyword">return</span> os.path.join(tempfile.gettempdir(), <span class="string">"pipe-%d"</span> % pid)
</code></pre><h3 id="Debug修饰器">Debug修饰器</h3><p>针对要Debug得函数，我们可以使用修饰器进行修饰。</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">remote_debug</span><span class="params">(func)</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span>
        <span class="keyword">import</span> pdb
        <span class="keyword">if</span> _pipe:
            <span class="keyword">try</span>:
                pdb.Pdb(stdin = _pipe, stdout = _pipe).runcall(func, *args, **kwargs)
            <span class="keyword">except</span> IOError:
                _pipe.close()
                _pipe = <span class="keyword">None</span>
        <span class="keyword">else</span>:
            <span class="keyword">return</span> func(*args, **kwargs)
    <span class="keyword">return</span> wrapper    
</code></pre><h3 id="建立通信">建立通信</h3><p>客户端通过SIGUSR2信号来通知服务端建立通信。</p>
<pre><code><span class="comment"># server</span>
_pipe = <span class="keyword">None</span>

<span class="function"><span class="keyword">def</span> <span class="title">remote_connect</span><span class="params">(sig, frame)</span>:</span>
    <span class="keyword">if</span> _pipe:
        _pipe.close()
    _pipe = NamePipe.NamePipe(os.getpid(), <span class="keyword">False</span>)

<span class="function"><span class="keyword">def</span> <span class="title">reg_listener</span><span class="params">()</span>:</span>
    <span class="keyword">import</span> signal
    signal.signal(signal.SIGUSR1, remote_connect)

-------------------------------------------------------

<span class="comment"># clent</span>
<span class="comment">#-*- coding:utf-8 -*-</span>

<span class="keyword">import</span> signal
<span class="keyword">import</span> os
<span class="keyword">import</span> sys
<span class="keyword">import</span> NamePipe
<span class="keyword">import</span> pdb

Prefix = pdb.Pdb().prompt

pid = int(sys.argv[<span class="number">1</span>])

os.kill(pid, signal.SIGUSR1)

pipe = NamePipe.NamePipe(pid, <span class="keyword">True</span>)

<span class="keyword">while</span> <span class="keyword">True</span>:

    <span class="keyword">while</span> <span class="keyword">True</span>:
        txt = pipe.read()
        <span class="keyword">if</span> txt:
            sys.stdout.write(<span class="string">"%s"</span> % txt)
            sys.stdout.flush()
            <span class="keyword">if</span> txt.startswith(Prefix):
                <span class="keyword">break</span>


    txt = raw_input(<span class="string">""</span>)
    pipe.write(txt)
</code></pre><h3 id="reference:">reference:</h3><ol>
<li>Debugging a running python process - <a href="http://code.activestate.com/recipes/576515/" target="_blank" rel="external">http://code.activestate.com/recipes/576515/</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/22/python-coroutine/" rel="next" title="Python Coroutine 初探">
                <i class="fa fa-chevron-left"></i> Python Coroutine 初探
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/10/python-unittest-mock/" rel="prev" title="Python单元测试(1) —— Mock模块">
                Python单元测试(1) —— Mock模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/01/python-remote-debug-py/"
     data-title="远程调试Python进程的小工具"
     data-content=""
     data-url="http://whosemario.github.io/2015/12/01/python-remote-debug-py/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/01/python-remote-debug-py/"
           data-title="远程调试Python进程的小工具" data-url="http://whosemario.github.io/2015/12/01/python-remote-debug-py/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="whosemario" itemprop="image"/>
          <p class="site-author-name" itemprop="name">whosemario</p>
        </div>
        <p class="site-description motion-element" itemprop="description">里面有我的个人感悟和牢骚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whosemario" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python_Pdb模块"><span class="nav-number">2.</span> <span class="nav-text">Python Pdb模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程之间通信"><span class="nav-number">3.</span> <span class="nav-text">进程之间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debug修饰器"><span class="nav-number">4.</span> <span class="nav-text">Debug修饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立通信"><span class="nav-number">5.</span> <span class="nav-text">建立通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference:"><span class="nav-number">6.</span> <span class="nav-text">reference:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whosemario</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whosemaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
