<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="好久没有写文章了，一是因为最近公司项目比较紧，二是在看c++，工作两年多c++的知识都忘记了，今天就来简单总结一下c++11的右值引用。提前声明，本文参考了从4行代码看右值引用

1.右值引用要解决的问题c++11引入右值引用要解决C++98/03中遇到的两个问题，第一个问题就是临时对象非必要的昂贵的拷贝操作，第二个问题是在模板函数中如何按照参数的实际类型进行转发。在c++11中所有的值分为三种类">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11的右值引用">
<meta property="og:url" content="http://whosemario.github.io/2016/09/05/cpp-right-ref/index.html">
<meta property="og:site_name" content="Whosemario的家">
<meta property="og:description" content="好久没有写文章了，一是因为最近公司项目比较紧，二是在看c++，工作两年多c++的知识都忘记了，今天就来简单总结一下c++11的右值引用。提前声明，本文参考了从4行代码看右值引用

1.右值引用要解决的问题c++11引入右值引用要解决C++98/03中遇到的两个问题，第一个问题就是临时对象非必要的昂贵的拷贝操作，第二个问题是在模板函数中如何按照参数的实际类型进行转发。在c++11中所有的值分为三种类">
<meta property="og:updated_time" content="2016-09-05T06:15:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++11的右值引用">
<meta name="twitter:description" content="好久没有写文章了，一是因为最近公司项目比较紧，二是在看c++，工作两年多c++的知识都忘记了，今天就来简单总结一下c++11的右值引用。提前声明，本文参考了从4行代码看右值引用

1.右值引用要解决的问题c++11引入右值引用要解决C++98/03中遇到的两个问题，第一个问题就是临时对象非必要的昂贵的拷贝操作，第二个问题是在模板函数中如何按照参数的实际类型进行转发。在c++11中所有的值分为三种类">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> C++11的右值引用 | Whosemario的家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Whosemario的家</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++11的右值引用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-09-05T09:32:46+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/cpp-right-ref/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/cpp-right-ref/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>好久没有写文章了，一是因为最近公司项目比较紧，二是在看c++，工作两年多c++的知识都忘记了，今天就来简单总结一下c++11的右值引用。<br>提前声明，本文参考了<a href="http://www.cnblogs.com/qicosmos/p/4283455.html" target="_blank" rel="external">从4行代码看右值引用</a></p>
</blockquote>
<h4 id="1-右值引用要解决的问题">1.右值引用要解决的问题</h4><p>c++11引入右值引用要解决C++98/03中遇到的两个问题，第一个问题就是临时对象非必要的昂贵的拷贝操作，第二个问题是在模板函数中如何按照参数的实际类型进行转发。<br>在c++11中所有的值分为三种类型：左值、将亡值、纯右值。纯右值是非引用返回的临时变量、运算表达式产生的临时变量、原始字面量和lambda表达式等；将亡值是将要被移动的对象、T&amp;&amp;函数返回值、std::move返回值和转换为T&amp;&amp;的类型的转换函数的返回值等。</p>
<h4 id="2-几个尝试性的测试">2.几个尝试性的测试</h4><p>测试基本代码如下：</p>
<pre><code><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;

<span class="keyword">int</span> g_contr_cnt = <span class="number">0</span>;
<span class="keyword">int</span> g_decontr_cnt = <span class="number">0</span>;
<span class="keyword">int</span> g_copy_cnt = <span class="number">0</span>;

<span class="keyword">class</span> A {
<span class="keyword">public</span>:
    A() {
        <span class="built_in">cout</span> &lt;&lt; <span class="string">"construct: "</span> &lt;&lt; ++g_contr_cnt &lt;&lt; endl;
    }

    A(<span class="keyword">const</span> A&amp; oth) {
        <span class="built_in">cout</span> &lt;&lt; <span class="string">"copy: "</span> &lt;&lt; ++g_copy_cnt &lt;&lt; endl;
    }

    ~A() {
        <span class="built_in">cout</span> &lt;&lt; <span class="string">"deconstruct: "</span> &lt;&lt; ++g_decontr_cnt &lt;&lt; endl;
    }
};

<span class="function">A <span class="title">getVal</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> A();
}
</code></pre><h5 id="测试1：值拷贝">测试1：值拷贝</h5><pre><code><span class="keyword">A</span> x = getVal()<span class="comment">;</span>
</code></pre><p>由于编辑器会对代码进行优化，因此我们在编译上面的代码的时候，加入-fno-elide-constructors，运行结果如下：</p>
<pre><code><span class="attribute">construct</span>: <span class="string">1</span>
<span class="attribute">copy</span>: <span class="string">1</span>
<span class="attribute">deconstruct</span>: <span class="string">1</span>
<span class="attribute">copy</span>: <span class="string">2</span>
<span class="attribute">deconstruct</span>: <span class="string">2</span>
<span class="attribute">deconstruct</span>: <span class="string">3</span>
</code></pre><p>调用了两次复制构造函数，一次在返回值，一次在对x的赋值。如果A类的复制构造函数不是简简单单地打印信息，而是有大量内存的拷贝，那怎么办？两次复制构造函数性能开销就会很大，并且关键的是拷贝源实例是一个将亡值，留下它根本没有什么用。</p>
<p><strong>换一种方案：const A&amp;</strong></p>
<pre><code>const <span class="keyword">A</span>&amp; x = getVal()<span class="comment">;</span>
</code></pre><p>这时候输出结果如下：</p>
<pre><code><span class="attribute">construct</span>: <span class="string">1</span>
<span class="attribute">copy</span>: <span class="string">1</span>
<span class="attribute">deconstruct</span>: <span class="string">1</span>
<span class="attribute">deconstruct</span>: <span class="string">2</span>
</code></pre><p>但const reference是不能修改引用的内容的！</p>
<p><strong>另一个方案：右值引用</strong></p>
<pre><code><span class="keyword">A</span>&amp;&amp; x = getVal()<span class="comment">;</span>
</code></pre><p>这样输出结果与上面一种方案是一样的，并且x并不是一个const类型。右值引用将返回的值“续命”了。</p>
<h5 id="测试2：移动构造函数">测试2：移动构造函数</h5><p>我们现在类的定义中加入移动构造函数：</p>
<pre><code><span class="literal">A</span>(<span class="literal">A</span>&amp;&amp; oth) {
    cout &lt;&lt; <span class="string">"move: "</span> &lt;&lt; ++g_move_cnt &lt;&lt; endl<span class="comment">;</span>
}
</code></pre><p>这样子，我们再看一下输出结果：</p>
<pre><code><span class="keyword">A</span> x = getVal()<span class="comment">;</span>
</code></pre><p>输出结果如下：</p>
<pre><code><span class="attribute">construct</span>: <span class="string">1</span>
<span class="attribute">move</span>: <span class="string">1</span>
<span class="attribute">deconstruct</span>: <span class="string">1</span>
<span class="attribute">move</span>: <span class="string">2</span>
<span class="attribute">deconstruct</span>: <span class="string">2</span>
<span class="attribute">deconstruct</span>: <span class="string">3</span>
</code></pre><p>没有拷贝构造函数了，与之代替的是移动构造函数，移动构造函数的实现，我们可以认为移动源实例是一个将亡值，这样我们在移动构造函数的内部实现中只需要将移动源实例move到新的实例中即可。</p>
<h4 id="测试3：参数A&amp;&amp;">测试3：参数A&amp;&amp;</h4><pre><code><span class="function"><span class="keyword">void</span> <span class="title">setVal</span><span class="params">(A&amp;&amp;)</span></span>;
<span class="function"><span class="keyword">void</span> <span class="title">setVal</span><span class="params">(<span class="keyword">const</span> A&amp;)</span></span>;
</code></pre><p>这两个函数，编译器是怎样判断的呢？做了一些尝试：</p>
<pre><code>A x<span class="comment">;</span>
setVal<span class="list">(<span class="keyword">x</span>)</span><span class="comment">;   // 左值</span>
setVal<span class="list">(<span class="keyword">std</span>:<span class="keyword">:move</span><span class="list">(<span class="keyword">x</span>)</span>)</span><span class="comment">;   // 右值</span>
setVal<span class="list">(<span class="keyword">A</span><span class="list">()</span>)</span><span class="comment">;   // 右值</span>
A&amp;&amp; y = getVal<span class="list">()</span><span class="comment">;</span>
setVal<span class="list">(<span class="keyword">y</span>)</span><span class="comment">;  // 左值</span>
</code></pre><h4 id="测试4：std::move">测试4：std::move</h4><p>std::move是c++11提供移动实例的方式，测试代码如下：</p>
<pre><code><span class="keyword">A</span> x<span class="comment">;</span>
<span class="keyword">A</span> y = st<span class="number">d::</span>move(x)<span class="comment">;</span>
</code></pre><p>y的初始化使用了移动构造函数：</p>
<pre><code><span class="attribute">construct</span>: <span class="string">1</span>
<span class="attribute">move</span>: <span class="string">1</span>
<span class="attribute">deconstruct</span>: <span class="string">1</span>
<span class="attribute">deconstruct</span>: <span class="string">2</span>
</code></pre><p>如果类A没有移动构造函数，将会使用复制构造函数。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/lscpu-cmd/" rel="next" title="lscpu中的 socket、core、thread的意义">
                <i class="fa fa-chevron-left"></i> lscpu中的 socket、core、thread的意义
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/05/cpp-right-ref/"
     data-title="C++11的右值引用"
     data-content=""
     data-url="http://whosemario.github.io/2016/09/05/cpp-right-ref/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/cpp-right-ref/"
           data-title="C++11的右值引用" data-url="http://whosemario.github.io/2016/09/05/cpp-right-ref/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="whosemario" itemprop="image"/>
          <p class="site-author-name" itemprop="name">whosemario</p>
        </div>
        <p class="site-description motion-element" itemprop="description">里面有我的个人感悟和牢骚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whosemario" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-右值引用要解决的问题"><span class="nav-number">1.</span> <span class="nav-text">1.右值引用要解决的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-几个尝试性的测试"><span class="nav-number">2.</span> <span class="nav-text">2.几个尝试性的测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测试1：值拷贝"><span class="nav-number">2.1.</span> <span class="nav-text">测试1：值拷贝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试2：移动构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">测试2：移动构造函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试3：参数A&&"><span class="nav-number">3.</span> <span class="nav-text">测试3：参数A&&</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试4：std::move"><span class="nav-number">4.</span> <span class="nav-text">测试4：std::move</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whosemario</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whosemaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
