<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前一阵子在项目中使用tcmalloc的heap-checker查找内存泄露的问题，今天翻译一下官方文档的一篇heap-checker相关的文章，由于时间有限，没有完全翻译完，只翻译了比较重要的部分，后续将会补全。

在Google，我们使用heap checker检查C++程序的内存泄露。使用heap checker分三步：将lib库链接到应用中；运行代码；分析输出结果。
链接tcmalloche">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】heap-checking using tcmalloc">
<meta property="og:url" content="http://whosemario.github.io/2016/10/04/google-perftool-2/index.html">
<meta property="og:site_name" content="Whosemario的家">
<meta property="og:description" content="前一阵子在项目中使用tcmalloc的heap-checker查找内存泄露的问题，今天翻译一下官方文档的一篇heap-checker相关的文章，由于时间有限，没有完全翻译完，只翻译了比较重要的部分，后续将会补全。

在Google，我们使用heap checker检查C++程序的内存泄露。使用heap checker分三步：将lib库链接到应用中；运行代码；分析输出结果。
链接tcmalloche">
<meta property="og:updated_time" content="2016-10-04T12:32:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】heap-checking using tcmalloc">
<meta name="twitter:description" content="前一阵子在项目中使用tcmalloc的heap-checker查找内存泄露的问题，今天翻译一下官方文档的一篇heap-checker相关的文章，由于时间有限，没有完全翻译完，只翻译了比较重要的部分，后续将会补全。

在Google，我们使用heap checker检查C++程序的内存泄露。使用heap checker分三步：将lib库链接到应用中；运行代码；分析输出结果。
链接tcmalloche">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 【翻译】heap-checking using tcmalloc | Whosemario的家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Whosemario的家</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【翻译】heap-checking using tcmalloc
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-10-04T19:20:08+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/google-perftool-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/04/google-perftool-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>前一阵子在项目中使用tcmalloc的heap-checker查找内存泄露的问题，今天翻译一下官方文档的一篇heap-checker相关的文章，由于时间有限，没有完全翻译完，只翻译了比较重要的部分，后续将会补全。</p>
</blockquote>
<p>在Google，我们使用heap checker检查C++程序的内存泄露。使用heap checker分三步：将lib库链接到应用中；运行代码；分析输出结果。</p>
<h3 id="链接tcmalloc">链接tcmalloc</h3><p>heap-checker是tcmalloc的一部分，为了在应用程序中安装heap checker，在程序链接阶段需要加入-ltcmalloc。但上面这种方法并不是唯一的方式，我们可以使用LD_PRELOAD宏在程序运行时加入tcmalloc：</p>
<pre><code><span class="comment">% env LD_PRELOAD="/usr/lib/libtcmalloc.so"</span>
</code></pre><p>上面这种方式并没有打开heap checking；仅仅将代码插入到程序中。因此，在开发阶段我们建议使用链接tcmalloc库的方法，这也是我们在Google使用的方法（然而，我们也可以使用环境变量开启profiler，因此通过链接tcmalloc库并不是必须的。）。需要注意的是为了使用heap checker必须使用tcmalloc内存分配库。</p>
<h3 id="运行代码">运行代码</h3><p>注意：由于一些安全原因，对于setuid程序，heap profiler在使用的过程中并不会写文件。</p>
<h2 id="对整个程序进行内存泄露检查">对整个程序进行内存泄露检查</h2><p>我们推荐使用heap-checker的方式是“全程序”模式。在这种模式下，heap-checker在main()函数开始之前跟踪内存分配，在程序介绍的时候再次检查。如果发现有内存泄露（任何已经分配的内存在程序结束的时候并没有对象引用它们），程序将会中断（通过exit(1)）并且打印怎样跟踪内存泄露的信息（使用pprof）</p>
<p>heap-checker会记录每一次内存分配的调用栈，因此开启heap-checker会导致程序的内存增长并影响程序的性能。</p>
<p>下面介绍怎么开启全程序模式的内存泄露检查：</p>
<ol>
<li><p>定义环境变量 HEAPCHECK 声明内存泄露检查的模式。例如下面的方式：   </p>
<p> % env HEAPCHECK=normal /usr/local/bin/my_binary_compiled_with_tcmalloc</p>
</li>
</ol>
<p>没有其他的操作了。</p>
<p>需要注意的是heap-checker使用heap-profiling的架构，因此不可能同时运行heap-checker和heap-profiler。</p>
<h3 id="内存检查的特性">内存检查的特性</h3><p>如下是在使用全程序内存检查的合法变量：</p>
<ol>
<li>minimal</li>
<li>normal</li>
<li>strict</li>
<li>draconian</li>
</ol>
<p>“minimal”的模式开始内存泄露检查尽可能晚，意味着你可以在初始化例程存在一些内存泄露（在main()函数前），但并不会让heap-checker记录。如果你在全局初始化时候存在内存泄露，“minimal”模式就很适合。否则，你应该使用更加严格的模式。</p>
<p>“normal”模式跟踪存活对象（live objects）并报告其内存泄露信息（在程序结束时，无法通过存活对象找到的内存空间都是内存泄露）</p>
<p>“strict”模式与“normal”模式很相似，但“strict”模式会监控全局变量析构函数的内存泄露。例如，如果你有一个全局变量，在运行时申请了部分内存，在析构函数中忘记释放内存，在“strict”模式下将会被监控到，在“normal”模式下将不会。</p>
<p>“draconian”模式适合想清晰了解应用程序内存管理的情况，其希望heap-checker去帮助他们优化内存管理。在“draconian”模式，heap-checker并不会只检查存活对象，只要有内存泄露，其都会报告。</p>
<p>“normal”模式是最常用的模式。</p>
<p>as-is”是一个更加灵活的模式；它允许你自定义heap-checker的一些特性。“local”激活“显式heap-check指令”，但并不会开启任何全程序内存泄露检查。</p>
<h2 id="用于调试内存泄露的小方法">用于调试内存泄露的小方法</h2><h3 id="工作原理">工作原理</h3><p>当一个HeapLeakChecker对象被构造的时候，它会在tmp文件夹输出一个名为<prefix>.<name>-beg.heap的记录内存使用信息的文件。当NoLeak()被调用的时候（对于全程序检查，其发生在程序结束），它将输出一个名为<prefix>.<name>-end.heap的文件（<prefix>是自动诊断的，<name>是argv[0]的内容）。heap-checker将会对比这两个文件。如果第二个文件使用了过多的内存使用量，NoLeaks()函数将会返回false。对于全程序，这种情况将会引起程序中断。所有情况下都将会打印如何处理dump文件的信息。</name></prefix></name></prefix></name></prefix></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/google-preftool-1/" rel="next" title="Google Perftools Mac OS 安装与使用">
                <i class="fa fa-chevron-left"></i> Google Perftools Mac OS 安装与使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/talk-about-internal-dict/" rel="prev" title="浅谈__dict__">
                浅谈__dict__ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/04/google-perftool-2/"
     data-title="【翻译】heap-checking using tcmalloc"
     data-content=""
     data-url="http://whosemario.github.io/2016/10/04/google-perftool-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/04/google-perftool-2/"
           data-title="【翻译】heap-checking using tcmalloc" data-url="http://whosemario.github.io/2016/10/04/google-perftool-2/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="whosemario" itemprop="image"/>
          <p class="site-author-name" itemprop="name">whosemario</p>
        </div>
        <p class="site-description motion-element" itemprop="description">里面有我的个人感悟和牢骚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whosemario" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接tcmalloc"><span class="nav-number">1.</span> <span class="nav-text">链接tcmalloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行代码"><span class="nav-number">2.</span> <span class="nav-text">运行代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对整个程序进行内存泄露检查"><span class="nav-number"></span> <span class="nav-text">对整个程序进行内存泄露检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存检查的特性"><span class="nav-number">1.</span> <span class="nav-text">内存检查的特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用于调试内存泄露的小方法"><span class="nav-number"></span> <span class="nav-text">用于调试内存泄露的小方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">1.</span> <span class="nav-text">工作原理</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whosemario</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whosemaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
