<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="libuv," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Handle和Request是libuv最基本的数据结构，或者说对象。libuv的各种功能都是通过它们来实现。本文利用libuv的Timer Handle实现了一个周期性gc的实例程序；利用filesystem Request实现了一个异步读取文件的实例。

1.Handle 与 Request
Handles represent long-lived objects capable of per">
<meta property="og:type" content="article">
<meta property="og:title" content="一起玩玩libuv(二)">
<meta property="og:url" content="http://whosemario.github.io/2016/01/27/libuv-tutorial-2/index.html">
<meta property="og:site_name" content="Whosemario的家">
<meta property="og:description" content="Handle和Request是libuv最基本的数据结构，或者说对象。libuv的各种功能都是通过它们来实现。本文利用libuv的Timer Handle实现了一个周期性gc的实例程序；利用filesystem Request实现了一个异步读取文件的实例。

1.Handle 与 Request
Handles represent long-lived objects capable of per">
<meta property="og:updated_time" content="2016-01-29T02:20:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一起玩玩libuv(二)">
<meta name="twitter:description" content="Handle和Request是libuv最基本的数据结构，或者说对象。libuv的各种功能都是通过它们来实现。本文利用libuv的Timer Handle实现了一个周期性gc的实例程序；利用filesystem Request实现了一个异步读取文件的实例。

1.Handle 与 Request
Handles represent long-lived objects capable of per">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 一起玩玩libuv(二) | Whosemario的家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Whosemario的家</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一起玩玩libuv(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-01-27T21:37:53+08:00" content="2016-01-27">
              2016-01-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/libuv/" itemprop="url" rel="index">
                    <span itemprop="name">libuv</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/27/libuv-tutorial-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/libuv-tutorial-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>Handle和Request是libuv最基本的数据结构，或者说对象。libuv的各种功能都是通过它们来实现。本文利用libuv的Timer Handle实现了一个周期性gc的实例程序；利用filesystem Request实现了一个异步读取文件的实例。</p>
</blockquote>
<h3 id="1-Handle_与_Request">1.Handle 与 Request</h3><blockquote>
<p>Handles represent long-lived objects capable of performing certain operations while active. Some examples: a prepare handle gets its callback called once every loop iteration when active, and a TCP server handle get its connection callback called every time there is a new connection.<br>Requests represent (typically) short-lived operations. These operations can be performed over a handle: write requests are used to write data on a handle; or standalone: getaddrinfo requests don’t need a handle they run directly on the loop.</p>
</blockquote>
<p>上面是我摘录了官网上对Handle和Request的解释，目前来说，本人对Handle和Request的理解是：Handle是一种长期的对象，我们可以在Handle上挂一个Timer，周期性的调用某个Callback；Request是一个短期的对象，比如从文件里面读一段数据。<br>下面就是libuv中Handle和Request的声明。</p>
<pre><code><span class="comment">/* Handle types. */</span>
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_loop_s <span class="keyword">uv_loop_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_handle_s <span class="keyword">uv_handle_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_stream_s <span class="keyword">uv_stream_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_tcp_s <span class="keyword">uv_tcp_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_udp_s <span class="keyword">uv_udp_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_pipe_s <span class="keyword">uv_pipe_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_tty_s <span class="keyword">uv_tty_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_poll_s <span class="keyword">uv_poll_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_timer_s <span class="keyword">uv_timer_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_prepare_s <span class="keyword">uv_prepare_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_check_s <span class="keyword">uv_check_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_idle_s <span class="keyword">uv_idle_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_async_s <span class="keyword">uv_async_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_process_s <span class="keyword">uv_process_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_fs_event_s <span class="keyword">uv_fs_event_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_fs_poll_s <span class="keyword">uv_fs_poll_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_signal_s <span class="keyword">uv_signal_t</span>;

<span class="comment">/* Request types. */</span>
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_req_s <span class="keyword">uv_req_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_getaddrinfo_s <span class="keyword">uv_getaddrinfo_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_getnameinfo_s <span class="keyword">uv_getnameinfo_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_shutdown_s <span class="keyword">uv_shutdown_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_write_s <span class="keyword">uv_write_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_connect_s <span class="keyword">uv_connect_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_udp_send_s <span class="keyword">uv_udp_send_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_fs_s <span class="keyword">uv_fs_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_work_s <span class="keyword">uv_work_t</span>;

<span class="comment">/* None of the above. */</span>
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_cpu_info_s <span class="keyword">uv_cpu_info_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_interface_address_s <span class="keyword">uv_interface_address_t</span>;
<span class="keyword">typedef</span> <span class="keyword">struct</span> uv_dirent_s <span class="keyword">uv_dirent_t</span>;
</code></pre><h3 id="2-timer">2.timer</h3><p>每一个异步IO库都少不了Timer，下面是利用Timer实现一个gc的周期性处理程序，但我们希望当loop中没有其他的handle的时候，loop会结束。因此我们要使用<strong>uv_unref</strong>接口，将Timer的Handle的引用在loop之前先删除。</p>
<pre><code><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;uv.h&gt;</span></span>

<span class="keyword">uv_loop_t</span>* loop;
<span class="keyword">uv_timer_t</span> gc_timer;
<span class="keyword">uv_timer_t</span> fake_job_timer;

<span class="function"><span class="keyword">void</span> <span class="title">gc_cb</span><span class="params">(uv_timer_t* handle)</span> </span>{
    <span class="built_in">printf</span>(<span class="string">"GC unused objects.\n"</span>);
}

<span class="function"><span class="keyword">void</span> <span class="title">fake_job_cb</span><span class="params">(uv_timer_t* handle)</span> </span>{
    <span class="built_in">printf</span>(<span class="string">"Fake job done.\n"</span>);
}

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>
</span>{
    loop = uv_default_loop();

    uv_timer_init(loop, &amp;gc_timer);
    uv_unref((<span class="keyword">uv_handle_t</span>*)&amp;gc_timer);

    uv_timer_start(&amp;gc_timer, gc_cb, <span class="number">0</span>, <span class="number">2000</span>);

    uv_timer_init(loop, &amp;fake_job_timer);
    uv_timer_start(&amp;fake_job_timer, fake_job_cb, <span class="number">9000</span>, <span class="number">0</span>);

    <span class="keyword">return</span> uv_run(loop, UV_RUN_DEFAULT);
}
</code></pre><p>输出如下：</p>
<pre><code>output:
<span class="variable">GC</span> unused objects.
<span class="variable">GC</span> unused objects.
<span class="variable">GC</span> unused objects.
<span class="variable">GC</span> unused objects.
<span class="variable">GC</span> unused objects.    
<span class="variable">Fake</span> job done.
<span class="variable">Program</span> ended with exit code: <span class="number">0</span>
</code></pre><h3 id="3-_filesystem">3. filesystem</h3><p>Linux系统提供的文件数据读是阻塞模式的，libuv为了将所有的IO操作都搞成异步的，在文件操作上加入了线程池。对文件操作是一种Request，向loop请求一种Request(open, read, close)，libuv通过callback返回最终结果。</p>
<pre><code><span class="comment">#include &lt;stdio.h&gt;</span>
<span class="comment">#include &lt;stdlib.h&gt;</span>
<span class="comment">#include &lt;fcntl.h&gt;</span>
<span class="comment">#include &lt;sys/stat.h&gt;</span>
<span class="comment">#include &lt;uv.h&gt;</span>

uv_fs_t open_fs_r;
uv_fs_t read_fs_r;

<span class="keyword">static</span> <span class="type">char</span> buffer[<span class="number">1024</span>];
<span class="keyword">static</span> uv_buf_t iov;
<span class="keyword">static</span> read_off = <span class="number">0</span>;

<span class="type">void</span> read_cb(uv_fs_t* request) {
    <span class="keyword">if</span>(request-&gt;<span class="literal">result</span> &lt; <span class="number">0</span>) {
        fprintf(<span class="literal">stderr</span>, <span class="string">"error read file; %s\n"</span>, uv_strerror(request-&gt;<span class="literal">result</span>));
    } <span class="keyword">else</span> <span class="keyword">if</span>(request-&gt;<span class="literal">result</span> == <span class="number">0</span>) {
        uv_fs_t close_fs_r;
        uv_fs_close(uv_default_loop(), &amp;close_fs_r, open_fs_r.<span class="literal">result</span>, <span class="type">NULL</span>);
    } <span class="keyword">else</span> {
        iov.base[request-&gt;<span class="literal">result</span>] = <span class="number">0</span>;
        fprintf(<span class="literal">stdout</span>, <span class="string">"%s"</span>, iov.base);
        read_off += request-&gt;<span class="literal">result</span>;
        uv_fs_read(uv_default_loop(), &amp;read_fs_r, open_fs_r.<span class="literal">result</span>, &amp;iov, <span class="number">1</span>, read_off, read_cb);
    }
}

<span class="type">void</span> open_cb(uv_fs_t* request) {
    <span class="keyword">if</span>(request-&gt;<span class="literal">result</span> &gt; <span class="number">0</span>) {   
        iov = uv_buf_init(buffer, sizeof(buffer) - <span class="number">1</span>);
        uv_fs_read(uv_default_loop(), &amp;read_fs_r, request-&gt;<span class="literal">result</span>, &amp;iov, <span class="number">1</span>, read_off, read_cb);
    } <span class="keyword">else</span> {
        fprintf(<span class="literal">stderr</span>, <span class="string">"error open file: %s\n"</span>, uv_strerror(request-&gt;<span class="literal">result</span>));
    }
}

<span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> **argv)
{
    uv_fs_open(uv_default_loop(), &amp;open_fs_r, argv[<span class="number">1</span>], <span class="type">O_RDONLY</span>, <span class="type">S_IRWXU</span>, open_cb);
    uv_run(uv_default_loop(), <span class="type">UV_RUN_DEFAULT</span>);
    uv_fs_req_cleanup(&amp;open_fs_r);
    uv_fs_req_cleanup(&amp;read_fs_r);
}
</code></pre><h3 id="4-后记">4.后记</h3><p>libuv将所有的IO在上层抽象为异步IO，但在内部实现做了区分——网络IO是走kqueue和epoll，文件IO是利用线程池。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/libuv/" rel="tag">#libuv</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/26/libuv-tutorial-1/" rel="next" title="一起玩玩libuv (一)">
                <i class="fa fa-chevron-left"></i> 一起玩玩libuv (一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/30/libuv-tutorial-3/" rel="prev" title="一起玩玩libuv(三)">
                一起玩玩libuv(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/27/libuv-tutorial-2/"
     data-title="一起玩玩libuv(二)"
     data-content=""
     data-url="http://whosemario.github.io/2016/01/27/libuv-tutorial-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/27/libuv-tutorial-2/"
           data-title="一起玩玩libuv(二)" data-url="http://whosemario.github.io/2016/01/27/libuv-tutorial-2/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="whosemario" itemprop="image"/>
          <p class="site-author-name" itemprop="name">whosemario</p>
        </div>
        <p class="site-description motion-element" itemprop="description">里面有我的个人感悟和牢骚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whosemario" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Handle_与_Request"><span class="nav-number">1.</span> <span class="nav-text">1.Handle 与 Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-timer"><span class="nav-number">2.</span> <span class="nav-text">2.timer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_filesystem"><span class="nav-number">3.</span> <span class="nav-text">3. filesystem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-后记"><span class="nav-number">4.</span> <span class="nav-text">4.后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whosemario</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whosemaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
