<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1.关于单元测试的思考怎样对游戏进行单元测试是我在一直思考的问题，我们的游戏服务端是用Python写的，我们开发的测试方式确实很原始，服务端游戏逻辑写完后，都要借助于客户端链接上服务器，然后利用GM指令，或者其他蹩脚的方式才能测试服务端的逻辑是否正确，这个过程存在很多显而易见的弊端：

测试流程太过繁琐，并且测试点有可能不全面
没有规范的单元测试，自动化测试也很难实施
单元测试也是理解代码逻辑的一">
<meta property="og:type" content="article">
<meta property="og:title" content="Python单元测试(1) —— Mock模块">
<meta property="og:url" content="http://whosemario.github.io/2015/12/10/python-unittest-mock/index.html">
<meta property="og:site_name" content="Whosemario的家">
<meta property="og:description" content="1.关于单元测试的思考怎样对游戏进行单元测试是我在一直思考的问题，我们的游戏服务端是用Python写的，我们开发的测试方式确实很原始，服务端游戏逻辑写完后，都要借助于客户端链接上服务器，然后利用GM指令，或者其他蹩脚的方式才能测试服务端的逻辑是否正确，这个过程存在很多显而易见的弊端：

测试流程太过繁琐，并且测试点有可能不全面
没有规范的单元测试，自动化测试也很难实施
单元测试也是理解代码逻辑的一">
<meta property="og:updated_time" content="2015-12-11T12:46:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python单元测试(1) —— Mock模块">
<meta name="twitter:description" content="1.关于单元测试的思考怎样对游戏进行单元测试是我在一直思考的问题，我们的游戏服务端是用Python写的，我们开发的测试方式确实很原始，服务端游戏逻辑写完后，都要借助于客户端链接上服务器，然后利用GM指令，或者其他蹩脚的方式才能测试服务端的逻辑是否正确，这个过程存在很多显而易见的弊端：

测试流程太过繁琐，并且测试点有可能不全面
没有规范的单元测试，自动化测试也很难实施
单元测试也是理解代码逻辑的一">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Python单元测试(1) —— Mock模块 | Whosemario的家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Whosemario的家</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python单元测试(1) —— Mock模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-10T19:27:10+08:00" content="2015-12-10">
              2015-12-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python的那些事/" itemprop="url" rel="index">
                    <span itemprop="name">python的那些事</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/10/python-unittest-mock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/10/python-unittest-mock/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="1-关于单元测试的思考">1.关于单元测试的思考</h2><p>怎样对游戏进行单元测试是我在一直思考的问题，我们的游戏服务端是用Python写的，我们开发的测试方式确实很原始，服务端游戏逻辑写完后，都要借助于客户端链接上服务器，然后利用GM指令，或者其他蹩脚的方式才能测试服务端的逻辑是否正确，这个过程存在很多显而易见的弊端：</p>
<ol>
<li>测试流程太过繁琐，并且测试点有可能不全面</li>
<li>没有规范的单元测试，自动化测试也很难实施</li>
<li>单元测试也是理解代码逻辑的一种方式，如果单元测试都没有，理解代码的渠道就少了一层</li>
</ol>
<p>目前的困难：</p>
<ol>
<li>Python2.7 有自己的单元测试框架，可以好好的利用这个模块，怎样将此模块与游戏逻辑结合在一起也是要仔细考虑的问题</li>
<li>依赖于客户端的登录是因为一个模块的逻辑依赖于很多其他模块，使用客户端端登录，其他模块自然也就存在了，怎样摆脱客户端，完全在服务端进行单元测试也是一个难点</li>
<li>单元测试模块怎样构建，怎样可扩展</li>
</ol>
<p>单元测试我也是最近开始研究，这篇博文不仅写给大家，也写给我自己。我也将会将自己对单元测试的理解写成一个系列，今天先来说说对Python Mock模块的理解。</p>
<h2 id="2-Python_Mock">2.Python Mock</h2><p>Mock模块在Python3.3被加入到Python标准库中，如果Python2.x要使用Mock模块可以使用<strong>pip</strong>进行安装。</p>
<pre><code>&gt; sudo pip <span class="keyword">install</span> mock
</code></pre><p>先罗列一下Mock模块的几个关键的内容：</p>
<ol>
<li>Mock类本身</li>
<li>MagicMock</li>
<li>patch修饰器</li>
</ol>
<h2 id="3-Mock">3.Mock</h2><p>介绍Mock模块首先要说一下Mock类，Mock类的构造函数如下：</p>
<pre><code><span class="class"><span class="keyword">class</span> <span class="type">Mock</span><span class="container">(<span class="title">spec</span>=<span class="type">None</span>, <span class="title">side_effect</span>=<span class="type">None</span>, <span class="title">return_value</span>=<span class="type">DEFAULT</span>, <span class="title">wraps</span>=<span class="type">None</span>, <span class="title">name</span>=<span class="type">None</span>, <span class="title">spec_set</span>=<span class="type">None</span>, <span class="title">unsafe</span>=<span class="type">False</span>, **<span class="title">kwargs</span>)</span></span>
</code></pre><p>个人比较关注如下几个参数：</p>
<h4 id="spec">spec</h4><p>spec的参数可以是一个Python类。</p>
<pre><code><span class="prompt">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span>
<span class="prompt">... </span>    val_a = <span class="number">1</span>
<span class="prompt">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">func_a</span><span class="params">(self)</span>:</span>
<span class="prompt">... </span>            <span class="keyword">print</span> <span class="string">"call in func_a"</span>
...
<span class="prompt">&gt;&gt;&gt; </span>m = Mock(spec = Foo)
<span class="prompt">&gt;&gt;&gt; </span>m.val_a
&lt;Mock name=<span class="string">'mock.val_a'</span> id=<span class="string">'4501041936'</span>&gt;
<span class="prompt">&gt;&gt;&gt; </span>m.func_a()
&lt;Mock name=<span class="string">'mock.func_a()'</span> id=<span class="string">'4501044176'</span>&gt;
<span class="prompt">&gt;&gt;&gt; </span>m.func_b()
Traceback (most recent call last):
  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;
  File <span class="string">"mock/mock.py"</span>, line <span class="number">717</span>, <span class="keyword">in</span> __getattr__
<span class="keyword">raise</span> AttributeError(<span class="string">"Mock object has no attribute %r"</span> % name)
AttributeError: Mock object has no attribute <span class="string">'func_b'</span>
</code></pre><p>Foo类有一个参数<strong>val_a</strong>和方法<strong>func_a</strong>，实例<strong>m</strong>调用<strong>val_a</strong>和<strong>func_a</strong>都没有问题，但是调用Foo没有的参数或者方法则会抛出<strong>AttributeError</strong>异常。</p>
<h4 id="return_value">return_value</h4><p>return_value定义mock被调用时的返回值。</p>
<pre><code><span class="prompt">&gt;&gt;</span>&gt; m = <span class="constant">Mock</span>(return_value = <span class="number">1</span>)
<span class="prompt">&gt;&gt;</span>&gt; m
&lt;<span class="constant">Mock</span> id=<span class="string">'4501997840'</span>&gt;
<span class="prompt">&gt;&gt;</span>&gt; m()
<span class="number">1</span>
</code></pre><h4 id="side_effect">side_effect</h4><p>side_effect和return_value正好相反，side_effect赋值后，mock的调用将会是side_effect的内容。side_effect可以是一个exception，也可以是一个可迭代的实例。</p>
<pre><code>&gt;&gt;&gt; <span class="tag">li</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]
&gt;&gt;&gt; m = <span class="function"><span class="title">Mock</span><span class="params">(side_effect = li)</span></span>
&gt;&gt;&gt; <span class="function"><span class="title">m</span><span class="params">()</span></span>
<span class="number">1</span>
&gt;&gt;&gt; <span class="function"><span class="title">m</span><span class="params">()</span></span>
<span class="number">2</span>
&gt;&gt;&gt; <span class="function"><span class="title">m</span><span class="params">()</span></span>
<span class="number">3</span>
&gt;&gt;&gt; <span class="function"><span class="title">m</span><span class="params">()</span></span>
Traceback (most recent call last):
      File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;
      File <span class="string">"mock/mock.py"</span>, line <span class="number">1063</span>, <span class="keyword">in</span> __call__
        return _mock_self._mock_call(*args, **kwargs)
      File <span class="string">"mock/mock.py"</span>, line <span class="number">1122</span>, <span class="keyword">in</span> _mock_call
        result = <span class="function"><span class="title">next</span><span class="params">(effect)</span></span>
      File <span class="string">"mock/mock.py"</span>, line <span class="number">127</span>, <span class="keyword">in</span> next
        return _next(obj)
StopIteration
</code></pre><h2 id="Reference">Reference</h2><ol>
<li>使用 Python Mock 类进行单元测试 - <a href="http://www.oschina.net/translate/unit-testing-with-the-python-mock-class" target="_blank" rel="external">http://www.oschina.net/translate/unit-testing-with-the-python-mock-class</a></li>
<li>Python Mock Doc - <a href="https://docs.python.org/3/library/unittest.mock.html" target="_blank" rel="external">https://docs.python.org/3/library/unittest.mock.html</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/01/python-remote-debug-py/" rel="next" title="远程调试Python进程的小工具">
                <i class="fa fa-chevron-left"></i> 远程调试Python进程的小工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/19/python-gevent/" rel="prev" title="Python gevent (1) 之 greenlet模块">
                Python gevent (1) 之 greenlet模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/10/python-unittest-mock/"
     data-title="Python单元测试(1) —— Mock模块"
     data-content=""
     data-url="http://whosemario.github.io/2015/12/10/python-unittest-mock/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/10/python-unittest-mock/"
           data-title="Python单元测试(1) —— Mock模块" data-url="http://whosemario.github.io/2015/12/10/python-unittest-mock/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="whosemario" itemprop="image"/>
          <p class="site-author-name" itemprop="name">whosemario</p>
        </div>
        <p class="site-description motion-element" itemprop="description">里面有我的个人感悟和牢骚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whosemario" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关于单元测试的思考"><span class="nav-number">1.</span> <span class="nav-text">1.关于单元测试的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Python_Mock"><span class="nav-number">2.</span> <span class="nav-text">2.Python Mock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Mock"><span class="nav-number">3.</span> <span class="nav-text">3.Mock</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#spec"><span class="nav-number">3.0.1.</span> <span class="nav-text">spec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return_value"><span class="nav-number">3.0.2.</span> <span class="nav-text">return_value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#side_effect"><span class="nav-number">3.0.3.</span> <span class="nav-text">side_effect</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whosemario</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whosemaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
