<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1.起因异步模型的一个问题是导致代码分裂，要使用好多的callback才能把逻辑串联。协程恰恰可以解决这个问题，但使用Python的人都知道Python2.x是没有原生的协程支持的，yield关键字的支持也称不上完全的协程。好在Python有gevent呀，它可以解决Python协程的问题。gevent模块依赖一个叫做greenlet的模块，greenlet是Stackless python的分拆">
<meta property="og:type" content="article">
<meta property="og:title" content="Python gevent (1) 之 greenlet模块">
<meta property="og:url" content="http://whosemario.github.io/2015/12/19/python-gevent/index.html">
<meta property="og:site_name" content="Whosemario的家">
<meta property="og:description" content="1.起因异步模型的一个问题是导致代码分裂，要使用好多的callback才能把逻辑串联。协程恰恰可以解决这个问题，但使用Python的人都知道Python2.x是没有原生的协程支持的，yield关键字的支持也称不上完全的协程。好在Python有gevent呀，它可以解决Python协程的问题。gevent模块依赖一个叫做greenlet的模块，greenlet是Stackless python的分拆">
<meta property="og:updated_time" content="2015-12-19T12:10:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python gevent (1) 之 greenlet模块">
<meta name="twitter:description" content="1.起因异步模型的一个问题是导致代码分裂，要使用好多的callback才能把逻辑串联。协程恰恰可以解决这个问题，但使用Python的人都知道Python2.x是没有原生的协程支持的，yield关键字的支持也称不上完全的协程。好在Python有gevent呀，它可以解决Python协程的问题。gevent模块依赖一个叫做greenlet的模块，greenlet是Stackless python的分拆">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Python gevent (1) 之 greenlet模块 | Whosemario的家 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Whosemario的家</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python gevent (1) 之 greenlet模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-19T20:56:21+08:00" content="2015-12-19">
              2015-12-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python的那些事/" itemprop="url" rel="index">
                    <span itemprop="name">python的那些事</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/19/python-gevent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/19/python-gevent/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="1-起因">1.起因</h2><p>异步模型的一个问题是导致代码分裂，要使用好多的callback才能把逻辑串联。协程恰恰可以解决这个问题，但使用Python的人都知道Python2.x是没有原生的协程支持的，yield关键字的支持也称不上完全的协程。好在Python有gevent呀，它可以解决Python协程的问题。<br>gevent模块依赖一个叫做greenlet的模块，greenlet是Stackless python的分拆(spin-off)，或者说是其的一个子集，greenlet每一个”tasklet”需要自己主动的去进行切换(switch)。本文主要对greenlet进行介绍，并对其内部实现进行解剖。</p>
<p>阅读本文之前尽量熟悉greenlet的基本用法，本文不会对greenlet的用法做详细介绍。</p>
<h2 id="2-greenlet的使用">2.greenlet的使用</h2><pre><code><span class="keyword">from</span> greenlet <span class="keyword">import</span> greenlet

<span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="number">12</span>
    gr2.switch()
    <span class="keyword">print</span> <span class="number">34</span>

<span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="number">56</span>
    gr1.switch()
    <span class="keyword">print</span> <span class="number">78</span>

gr1 = greenlet(test1)
gr2 = greenlet(test2)
gr1.switch()
</code></pre><p>上面的代码将会输出12、56、34，唯独78将不会输出。</p>
<h2 id="3-内部实现原理">3.内部实现原理</h2><h3 id="3-1_顶层的greenlet">3.1 顶层的greenlet</h3><p>我们在import greenlet的时候会自动生成一个顶层的PyGreenlet实例，具体的实现如下：</p>
<pre><code><span class="function"><span class="keyword">static</span> PyGreenlet* <span class="title">green_create_main</span><span class="params">(<span class="keyword">void</span>)</span>
</span>{
    PyGreenlet* gmain;
    PyObject* dict = PyThreadState_GetDict();
    <span class="keyword">if</span> (dict == <span class="literal">NULL</span>) {
        <span class="keyword">if</span> (!PyErr_Occurred())
            PyErr_NoMemory();
        <span class="keyword">return</span> <span class="literal">NULL</span>;
    }

    <span class="comment">/* create the main greenlet for this thread */</span>
    gmain = (PyGreenlet*) PyType_GenericAlloc(&amp;PyGreenlet_Type, <span class="number">0</span>);
    <span class="keyword">if</span> (gmain == <span class="literal">NULL</span>)
        <span class="keyword">return</span> <span class="literal">NULL</span>;
    gmain-&gt;stack_start = (<span class="keyword">char</span>*) <span class="number">1</span>;  【<span class="number">1</span>】
    gmain-&gt;stack_stop = (<span class="keyword">char</span>*) -<span class="number">1</span>;  【<span class="number">2</span>】
    gmain-&gt;run_info = dict;    【<span class="number">3</span>】
    Py_INCREF(dict);
    <span class="keyword">return</span> gmain;
}
</code></pre><p>我们看到stack_stop的地址被赋值为-1，其实就是一个非常大得地址，我们可以认为其他的greenlet的stack_stop都无法大于这个地址了。gmain-&gt;stack_start被赋值为1，这个可以不用去管，在greenlet切换的时候会将其赋值为esp的值。run_info是PyThreadState的Dict，用于存储一些信息。此时我们的栈空间很简单，如下：</p>
<pre><code>ts_current
     |<span class="string">_______________</span>|<span class="string">  ______ gmain-&gt;stack_stop(OxFFFFFFFF)
   </span>|<span class="string">               </span>|
   |<span class="string"> main greenlet </span>|
   |<span class="string">   in stack    </span>|
   |<span class="string">               </span>|<span class="string"> </span>
</code></pre><p>目前我们只有一个GreentLet，并赋值给了ts_current。</p>
<h3 id="3-2_创建第一个greenlet，并进行switch">3.2 创建第一个greenlet，并进行switch</h3><p>现在我们将创建第一个greenlet，代码如下：</p>
<pre><code><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span>
    <span class="keyword">print</span> <span class="number">12</span>
    gr2.switch()
    <span class="keyword">print</span> <span class="number">34</span>

gr1 = greenlet(test1)
gr1.switch()
</code></pre><p>gr1的创建有两个参数，一个是gr1将要运行的实体，这里是test1；另一个是gr1的父greenlet，如果不填则为当前的greenlet，这里就是我们在import greenlet的时候创建的那个main greenlet。之后，开始进行两个greenlet之间的切换(switch)。</p>
<pre><code><span class="value">static</span> PyObject* <span class="function">green_switch</span>(
PyGreenlet* self,
PyObject* args,
PyObject* kwargs)
{
    <span class="function">Py_INCREF</span>(args);
    <span class="function">Py_XINCREF</span>(kwargs);
    return <span class="function">single_result</span>(<span class="function">g_switch</span>(self, args, kwargs));
}
</code></pre><p>入口就是上面的函数，并没有做什么处理，直接进入了g_switch方法。</p>
<pre><code><span class="keyword">static</span> PyObject *
g_switch(PyGreenlet* <span class="keyword">target</span>, PyObject* args, PyObject* kwargs)
{
    ...
    run_info = green_statedict(<span class="keyword">target</span>);
    ...
    <span class="comment">/* find the real target by ignoring dead greenlets,
           and if necessary starting a greenlet. */</span>
    <span class="keyword">while</span> (<span class="keyword">target</span>) {
        <span class="keyword">if</span> (PyGreenlet_ACTIVE(<span class="keyword">target</span>)) {   <span class="comment">// 此greenlet已经被激活了，就是说它在运行了</span>
            ts_target = <span class="keyword">target</span>;
            err = g_switchstack();
            <span class="keyword">break</span>;
        }
        <span class="keyword">if</span> (!PyGreenlet_STARTED(<span class="keyword">target</span>)) {    <span class="comment">// 此greenlet是一个新的greenlet，还没有开始运行</span>
            <span class="keyword">void</span>* dummymarker;
            ts_target = <span class="keyword">target</span>;
            err = g_initialstub(&amp;dummymarker);
            <span class="keyword">if</span> (err == <span class="number">1</span>) {
                <span class="keyword">continue</span>; <span class="comment">/* retry the switch */</span>
            }
            <span class="keyword">break</span>;
        }
        <span class="keyword">target</span> = <span class="keyword">target</span>-&gt;parent;
    }
    ...
}
</code></pre><p>greenlet的切换分两个分支：</p>
<ol>
<li>target greenlet已经被激活，在运行中</li>
<li>target greenlet未被激活</li>
</ol>
<p>先从第二种情况说起，从上面的代码可以看出代码进入g_initialstub函数，参数是一个本地变量的地址<strong>&amp;dummymarker</strong>，接下来我们会看到dummymarker的地址将会作为target greenlet的stack_stop使用。</p>
<pre><code>static int GREENLET_NOINLINE(g_initialstub)(<span class="literal">void</span>* mark) 
{
    <span class="attribute">...</span>
    <span class="comment">// 获取target greenlet的run函数，上下文切换后将会被调用</span>
    run = PyObject_GetAttrString((PyObject*) <span class="built_in">self</span>, <span class="string">"run"</span>);
    <span class="attribute">...</span>
    <span class="comment">/*  这里有几点比较重要
        1. stack_stop被赋值为mark
        2. target greenlet的stack_prev被赋值为当前的greenlet
        3. target greenlet保存的PyThreadState信息置空，只留recursion_depth
     */</span>
    <span class="built_in">self</span><span class="subst">-&gt;</span>stack_start = <span class="built_in">NULL</span>;            <span class="comment">// stack_start = Null</span>
    <span class="built_in">self</span><span class="subst">-&gt;</span>stack_stop = (char*) mark;    <span class="comment">// stack_stop = mark</span>
    <span class="keyword">if</span> (ts_current<span class="subst">-&gt;</span>stack_start == <span class="built_in">NULL</span>) {
        <span class="comment">/* ts_current is dying */</span>
        <span class="built_in">self</span><span class="subst">-&gt;</span>stack_prev = ts_current<span class="subst">-&gt;</span>stack_prev;
    }
    <span class="keyword">else</span> {
        <span class="built_in">self</span><span class="subst">-&gt;</span>stack_prev = ts_current;        <span class="comment">// 指向上一个greenlet</span>
    }
    <span class="built_in">self</span><span class="subst">-&gt;</span>top_frame = <span class="built_in">NULL</span>;
    <span class="built_in">self</span><span class="subst">-&gt;</span>exc_type = <span class="built_in">NULL</span>;
    <span class="built_in">self</span><span class="subst">-&gt;</span>exc_value = <span class="built_in">NULL</span>;
    <span class="built_in">self</span><span class="subst">-&gt;</span>exc_traceback = <span class="built_in">NULL</span>;
    <span class="built_in">self</span><span class="subst">-&gt;</span>recursion_depth = PyThreadState_GET()<span class="subst">-&gt;</span>recursion_depth; 

    <span class="comment">/* restore arguments in case they are clobbered */</span>
    ts_target = <span class="built_in">self</span>;
    ts_passaround_args = args;
    ts_passaround_kwargs = kwargs;

    <span class="comment">/* perform the initial switch */</span>
    err = g_switchstack();   <span class="comment">// 开始进行切换</span>
    <span class="attribute">...</span>
    <span class="comment">/* returns twice!
           The 1st time with err=1: we are in the new greenlet
           The 2nd time with err=0: back in the caller's greenlet
           将会被返回两次
           err = 1 说明在新的greenlet的上下文里面
           err = 0 说明我们回到了刚才调用switch的caller的上下文里面了
    */</span>
    <span class="keyword">if</span> (err == <span class="number">1</span>) {
        <span class="attribute">...</span>
        <span class="built_in">self</span><span class="subst">-&gt;</span>stack_start = (char*) <span class="number">1</span>;  <span class="comment">// 这里的stack_start的赋值只是临时性的</span>
        <span class="attribute">...</span>
        <span class="keyword">if</span> (args == <span class="built_in">NULL</span>) {
            <span class="comment">/* pending exception */</span>
            result = <span class="built_in">NULL</span>;
        } <span class="keyword">else</span> {
            <span class="comment">/* call g.run(*args, **kwargs) */</span>
            <span class="comment">/*  运行我们在构造greenlet时注册的func
             */</span>
            result = PyEval_CallObjectWithKeywords(
                run, args, kwargs);
            Py_DECREF(args);
            Py_XDECREF(kwargs);
        }
        Py_DECREF(run);
        result = g_handle_exit(result);
        <span class="comment">/* jump back to parent */</span>
        <span class="built_in">self</span><span class="subst">-&gt;</span>stack_start = <span class="built_in">NULL</span>;  <span class="comment">/* dead */</span>
        <span class="comment">// 此greenlet已经结束了，现在要切换到父greenlet运行</span>
        f<span class="subst">or</span> (<span class="keyword">parent</span> = <span class="built_in">self</span><span class="subst">-&gt;</span><span class="keyword">parent</span>; <span class="keyword">parent</span> != <span class="built_in">NULL</span>; <span class="keyword">parent</span> = <span class="keyword">parent</span><span class="subst">-&gt;</span><span class="keyword">parent</span>) {
            result = g_switch(<span class="keyword">parent</span>, result, <span class="built_in">NULL</span>);
            <span class="comment">/* Return here means switch to parent failed,
              * in which case we throw *current* exception
              * to the next parent in chain.
              */</span>
            assert(result == <span class="built_in">NULL</span>);
        }
        <span class="comment">// 这里应该不会被运行到</span>
    }
</code></pre><p>接下来我们看一下g_switchstack都做了什么。g_switchstack主要做三件事：</p>
<ol>
<li>首先保存当前的PyThreadState的内容到当前的greenlet</li>
<li>进行上下文切换</li>
<li>切换成功后，ts_current=target，ts_origin=last_greenlet，target相关的PyThreadState信息赋值给PyThreadState </li>
</ol>
<p>static int g_switchstack(void)<br>{<br>    …<br>    err = slp_switch();  // slp_switch 是平台相关的函数<br>    …<br>}</p>
<p>到目前为止，C的栈空间的格局如下：</p>
<pre><code>            |<span class="string">           </span>|
            |<span class="string">           </span>|
            |<span class="string">___________</span>|<span class="string">  &lt;---- ts_current-&gt;stack_stop
            </span>|<span class="string">           </span>|
            |<span class="string">           </span>|
dummymarker    |<span class="string">___________</span>|<span class="string">  &lt;---- ts_target-&gt;stack_stop
            </span>|<span class="string">           </span>|
            |<span class="string"> will be   </span>|
            |<span class="string"> save ..   </span>|
        ESP |<span class="string">___________</span>|<span class="string">  &lt;---- ts_current-&gt;stack_start
            </span>|<span class="string">           </span>|
</code></pre><p>slp_switch函数将会进行上下文切换，首先就是将上图显示的<strong>will</strong> <strong>be</strong> <strong>save</strong>的栈内容保存。具体的实现在<strong>slp_save_state</strong>方法内。</p>
<pre><code><span class="comment">/*  
    此函数的内容不列出了，主要做了下面一件事情

    检查当前greenlet(ts_current)的每一个前置greenlet
    如果它的stack_stop小于target的stack_stop（也就是
    说target得栈会覆盖老的greenlet），那么我们就将这些
    老的greenlet的栈进行保存(g_save)
 */</span>
<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">GREENLET_NOINLINE</span><span class="params">(slp_save_state)</span><span class="params">(<span class="keyword">char</span>* stackref)</span>
</span>{
    ... ...
} 
</code></pre><p>之后，如果当前的ts_target没有被激活，我们的上下文切换会立即返回1，具体的逻辑在<strong>SLP_SAVE_STATE</strong>的宏定义内。</p>
<pre><code><span class="preprocessor">#<span class="keyword">define</span> SLP_SAVE_STATE(stackref, stsizediff)            \</span>
    stackref += STACK_MAGIC;                        \
    <span class="keyword">if</span> (slp_save_state((<span class="keyword">char</span>*)stackref)) <span class="keyword">return</span> -<span class="number">1</span>; \
    <span class="keyword">if</span> (!PyGreenlet_ACTIVE(ts_target)) <span class="keyword">return</span> <span class="number">1</span>;    \
    stsizediff = ts_target-&gt;stack_start - (<span class="keyword">char</span>*)stackref
</code></pre><p>如果ts_target已经被激活了，会计算<strong>stsizediff</strong>，即target的栈顶指针与当前esp的差值，并在平台相关代码内将esp偏移到对于的target-&gt;stack_start的位置。之后方法<strong>slp_restore_state
</strong>将会被调用，用于恢复ts_target的栈信息。</p>
<pre><code><span class="comment">/*  此函数主要做下面两件操作

    1. 把target保存的栈数据拷贝到栈里面
    2. 对current向上回溯，找到第一个stack_stop &gt; target-&gt;stack_stop的greenlet，并对target-&gt;stack_prev赋值
 */</span>
<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">GREENLET_NOINLINE</span><span class="params">(slp_restore_state)</span><span class="params">(<span class="keyword">void</span>)</span>
</span>{
    ...
}
</code></pre><p>OK，其实greenlet的上下文切换都在这里了，唯一没有讲得就是slp_switch内部的汇编代码。每一个平台都不同，但主要是对esp的操作。</p>
<p>现在回到最初的函数<strong>g_switch</strong>，上面将到有两个分支，另一个分支是ts_target已经被激活了，逻辑上会直接调用<strong>g_switchstack</strong>函数，函数内的逻辑我们已经都讲到了。</p>
<h2 id="reference:">reference:</h2><ol>
<li>说说这篇「我为什么从python转向go」- <a href="http://www.jianshu.com/p/xiQzpL" target="_blank" rel="external">http://www.jianshu.com/p/xiQzpL</a></li>
<li>Mac OS 10.9安装gevent - <a href="https://www.phodal.com/blog/mac-os-x-10-9-install-gevent-greenlet/" target="_blank" rel="external">https://www.phodal.com/blog/mac-os-x-10-9-install-gevent-greenlet/</a></li>
<li>GCC-Inline-Assembly-HOWTO - <a href="http://www.ibiblio.org/gferg/ldp/GCC-Inline-Assembly-HOWTO.html" target="_blank" rel="external">http://www.ibiblio.org/gferg/ldp/GCC-Inline-Assembly-HOWTO.html</a></li>
<li>greenlet 实现原理 - <a href="https://code.google.com/p/libhjw/wiki/notes_on_greenlet" target="_blank" rel="external">https://code.google.com/p/libhjw/wiki/notes_on_greenlet</a></li>
<li>【Linux学习笔记】Linux C中内联汇编的语法格式及使用方法（Inline Assembly in Linux C）- <a href="http://blog.csdn.net/slvher/article/details/8864996" target="_blank" rel="external">http://blog.csdn.net/slvher/article/details/8864996</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/python-unittest-mock/" rel="next" title="Python单元测试(1) —— Mock模块">
                <i class="fa fa-chevron-left"></i> Python单元测试(1) —— Mock模块
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/27/python-xcode/" rel="prev" title="Python2.7 Xcode Project">
                Python2.7 Xcode Project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/19/python-gevent/"
     data-title="Python gevent (1) 之 greenlet模块"
     data-content=""
     data-url="http://whosemario.github.io/2015/12/19/python-gevent/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/19/python-gevent/"
           data-title="Python gevent (1) 之 greenlet模块" data-url="http://whosemario.github.io/2015/12/19/python-gevent/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="whosemario" itemprop="image"/>
          <p class="site-author-name" itemprop="name">whosemario</p>
        </div>
        <p class="site-description motion-element" itemprop="description">里面有我的个人感悟和牢骚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Whosemario" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-起因"><span class="nav-number">1.</span> <span class="nav-text">1.起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-greenlet的使用"><span class="nav-number">2.</span> <span class="nav-text">2.greenlet的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-内部实现原理"><span class="nav-number">3.</span> <span class="nav-text">3.内部实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1_顶层的greenlet"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 顶层的greenlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2_创建第一个greenlet，并进行switch"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 创建第一个greenlet，并进行switch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference:"><span class="nav-number">4.</span> <span class="nav-text">reference:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whosemario</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whosemaro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
